<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Our Library | Heritage Academy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Raleway:wght@300;400;500;600&family=Playfair+Display:wght@400;500;600;700&family=EB+Garamond:wght@400;500;600;700&family=Dancing+Script:wght@500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --parchment: #f9f7f2;
            --cream: #fffdf8;
            --deep-walnut: #2d2d2d;
            --antique-gold: #c8b48c;
            --rosy-parchment: #e8d9c5;
            --border-brown: #7a614a;
            --accent-gold: #c5a86c;
            --vintage-teal: #5c8d89;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Raleway', sans-serif;
            background-color: var(--parchment);
            color: var(--deep-walnut);
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="%23f9f7f2"/><path d="M0,50 Q25,40 50,50 T100,50" stroke="%23e8d9c5" stroke-width="0.3" fill="none"/></svg>');
            line-height: 1.7;
            overflow-x: hidden;
        }
        
        /* Header & Navigation */
        header {
            background: linear-gradient(to bottom, rgba(249, 247, 242, 0.95), rgba(255, 253, 248, 0.92));
            backdrop-filter: blur(5px);
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 15px rgba(122, 97, 74, 0.08);
            border-bottom: 1px solid var(--rosy-parchment);
            padding: 0.8rem 2rem;
        }
        
        .navbar {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .branding {
            display: flex;
            align-items: center;
            gap: 1.2rem;
        }
        
        .logo-icon {
            font-size: 2.4rem;
            color: var(--vintage-teal);
            transition: transform 0.3s ease;
        }
        
        .branding:hover .logo-icon {
            transform: rotate(-15deg);
        }
        
        .branding h1 {
            font-family: 'Cormorant Garamond', serif;
            font-weight: 700;
            font-size: 1.9rem;
            color: var(--deep-walnut);
            letter-spacing: 0.5px;
            position: relative;
        }
        
        .branding h1:after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 50%;
            height: 2px;
            background: var(--accent-gold);
            transition: width 0.4s ease;
        }
        
        .branding:hover h1:after {
            width: 100%;
        }
        
        .nav-links {
            display: flex;
            gap: 2.8rem;
            list-style: none;
            transition: transform 0.4s ease;
        }
        
        .nav-links a {
            font-family: 'EB Garamond', serif;
            font-weight: 500;
            text-decoration: none;
            color: var(--deep-walnut);
            font-size: 1.15rem;
            position: relative;
            padding: 0.5rem 0;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .nav-links a:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 1px;
            background: var(--vintage-teal);
            transition: width 0.3s ease;
        }
        
        .nav-links a:hover:after {
            width: 100%;
        }
        
        .nav-links a:hover {
            color: var(--vintage-teal);
        }
        
        .nav-links a i {
            font-size: 0.9rem;
        }
        
        /* Mobile menu styles */
        .menu-toggle {
            display: none;
            cursor: pointer;
            padding: 10px;
            z-index: 1001;
        }
        
        .menu-toggle span {
            display: block;
            width: 28px;
            height: 2.5px;
            margin-bottom: 5px;
            background-color: var(--border-brown);
            transition: all 0.3s ease;
        }
        
        /* Hero Section */
        .hero {
            height: 85vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            padding: 0 2rem;
            background: linear-gradient(rgba(249, 247, 242, 0.85), rgba(249, 247, 242, 0.85)), url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 200 200"><rect width="200" height="200" fill="%23f9f7f2"/><path d="M0,100 Q50,80 100,100 T200,100" stroke="%23e8d9c5" stroke-width="0.8" fill="none"/></svg>');
            background-size: cover;
        }
        
        .hero-content {
            max-width: 900px;
            text-align: center;
            position: relative;
            z-index: 2;
            padding: 3rem;
        }
        
        .hero-title {
            font-family: 'Playfair Display', serif;
            font-size: 4.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: var(--deep-walnut);
            position: relative;
            line-height: 1.1;
        }
        
        .hero-subtitle {
            font-family: 'Dancing Script', cursive;
            font-size: 2.2rem;
            color: var(--vintage-teal);
            margin-top: 1.5rem;
            position: relative;
            display: inline-block;
        }
        
        .hero-subtitle:before, .hero-subtitle:after {
            content: "✻";
            margin: 0 1rem;
            color: var(--accent-gold);
            font-size: 1.2rem;
        }
        
        .feather-pen {
            position: absolute;
            top: 40px;
            right: 30px;
            font-size: 4.5rem;
            color: var(--border-brown);
            transform-origin: top left;
            animation: write 5s ease-in-out infinite;
            z-index: 1;
            opacity: 0.7;
        }
        
        @keyframes write {
            0%, 100% { transform: rotate(0deg) translateY(0); }
            25% { transform: rotate(-8deg) translateY(-15px); }
            50% { transform: rotate(6deg) translateY(0); }
            75% { transform: rotate(-4deg) translateY(-8px); }
        }
        
        .ink-splash {
            position: absolute;
            bottom: -50px;
            left: 10%;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(122,97,74,0.08) 0%, rgba(122,97,74,0) 70%);
            border-radius: 50%;
            z-index: 0;
        }
        
        /* Introduction Section */
        .section {
            padding: 6rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .section-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2.8rem;
            text-align: center;
            margin-bottom: 4rem;
            position: relative;
            color: var(--deep-walnut);
        }
        
        .section-title:after {
            content: "";
            position: absolute;
            bottom: -18px;
            left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 3px;
            background: var(--accent-gold);
        }
        
        .intro-container {
            display: flex;
            gap: 5rem;
            align-items: center;
        }
        
        .intro-image {
            flex: 1;
            min-height: 500px;
            background: linear-gradient(135deg, var(--rosy-parchment), var(--cream));
            border-radius: 4px;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 20px 20px 0 var(--antique-gold);
        }
        
        .intro-image:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="none" stroke="%237a614a" stroke-width="1" stroke-opacity="0.15"/></svg>');
        }
        
        .intro-image i {
            font-size: 12rem;
            color: rgba(122, 97, 74, 0.12);
        }
        
        .intro-text {
            flex: 1;
            padding: 3rem 3rem 3rem 0;
        }
        
        .intro-text h3 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2.4rem;
            margin-bottom: 2rem;
            color: var(--vintage-teal);
            font-weight: 600;
            line-height: 1.2;
        }
        
        .intro-text p {
            margin-bottom: 1.8rem;
            font-size: 1.1rem;
        }
        
        .library-facts {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .fact-item {
            display: flex;
            gap: 1.5rem;
            border-left: 3px solid var(--accent-gold);
            padding-left: 1.5rem;
        }
        
        .fact-icon {
            font-size: 1.8rem;
            color: var(--vintage-teal);
            margin-top: 0.3rem;
        }
        
        .fact-content h4 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.4rem;
            margin-bottom: 0.3rem;
            color: var(--deep-walnut);
        }
        
        /* Team Section */
        .team-section {
            background: linear-gradient(to bottom, var(--cream), var(--parchment));
            padding: 7rem 2rem;
            position: relative;
            overflow: hidden;
        }
        
        .team-section:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 15" preserveAspectRatio="none"><path d="M0,0 Q50,15 100,0 L100,15 L0,15 Z" fill="%23f9f7f2"/></svg>');
            background-size: 100% 100%;
        }
        
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3.5rem;
            max-width: 1400px;
            margin: 3rem auto 0;
        }
        
        .team-card {
            background: var(--parchment);
            border-radius: 6px;
            padding: 2.5rem;
            text-align: center;
            position: relative;
            transition: all 0.4s ease;
            box-shadow: 0 8px 25px rgba(122, 97, 74, 0.08);
            z-index: 1;
            overflow: hidden;
            border: 1px solid var(--rosy-parchment);
        }
        
        .team-card:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: var(--vintage-teal);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.4s ease;
        }
        
        .team-card:hover {
            transform: translateY(-12px);
            box-shadow: 0 15px 35px rgba(122, 97, 74, 0.15);
        }
        
        .team-card:hover:before {
            transform: scaleX(1);
        }
        
        .team-photo {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            margin: 0 auto 2rem;
            background: linear-gradient(135deg, var(--rosy-parchment), var(--antique-gold));
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border: 3px solid var(--cream);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.4s ease;
        }
        
        .team-photo i {
            font-size: 4.5rem;
            color: rgba(122, 97, 74, 0.4);
        }
        
        .team-name {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.7rem;
            margin-bottom: 0.5rem;
            color: var(--deep-walnut);
            font-weight: 600;
        }
        
        .team-position {
            font-family: 'EB Garamond', serif;
            font-style: italic;
            color: var(--vintage-teal);
            margin-bottom: 1.2rem;
            font-size: 1.1rem;
        }
        
        .team-quote {
            font-family: 'Dancing Script', cursive;
            font-size: 1.5rem;
            color: var(--border-brown);
            margin-top: 1.5rem;
            position: relative;
            line-height: 1.4;
        }
        
        .team-quote:before, .team-quote:after {
            content: """;
            font-family: 'Playfair Display', serif;
            font-size: 2.2rem;
            color: var(--antique-gold);
            position: absolute;
            opacity: 0.7;
        }
        
        .team-quote:before {
            top: -18px;
            left: -18px;
        }
        
        .team-quote:after {
            bottom: -28px;
            right: -18px;
        }
        
        /* Vision Section */
        .vision-section {
            padding: 7rem 2rem;
            background: linear-gradient(to right, var(--parchment), rgba(255, 253, 248, 0.85)), url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="%23f9f7f2"/><circle cx="50" cy="50" r="8" fill="%23e8d9c5" opacity="0.15"/></svg>');
            background-size: cover;
            position: relative;
        }
        
        .vision-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 4rem;
            max-width: 1400px;
            margin: 4rem auto 0;
        }
        
        .vision-card {
            background: var(--cream);
            padding: 3rem;
            border-radius: 6px;
            text-align: center;
            position: relative;
            box-shadow: 0 8px 25px rgba(122, 97, 74, 0.1);
            transition: transform 0.4s ease;
            border: 1px solid var(--rosy-parchment);
        }
        
        .vision-card:hover {
            transform: translateY(-10px);
        }
        
        .vision-icon {
            font-size: 3.5rem;
            color: var(--vintage-teal);
            margin-bottom: 2rem;
        }
        
        .vision-quote {
            font-family: 'Dancing Script', cursive;
            font-size: 2rem;
            color: var(--border-brown);
            margin-bottom: 2rem;
            line-height: 1.4;
        }
        
        .vision-author {
            font-family: 'EB Garamond', serif;
            font-style: italic;
            color: var(--deep-walnut);
            font-size: 1.1rem;
        }
        
        /* Footer */
        footer {
            background: var(--deep-walnut);
            color: var(--rosy-parchment);
            padding: 5rem 2rem 2.5rem;
            position: relative;
        }
        
        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 4rem;
        }
        
        .footer-section h3 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.7rem;
            margin-bottom: 2rem;
            color: var(--antique-gold);
            position: relative;
            padding-bottom: 0.8rem;
        }
        
        .footer-section h3:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 2px;
            background: var(--antique-gold);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 1.2rem;
        }
        
        .footer-links a {
            color: var(--rosy-parchment);
            text-decoration: none;
            font-family: 'Raleway', sans-serif;
            transition: all 0.3s ease;
            display: inline-block;
            font-size: 1.1rem;
        }
        
        .footer-links a:hover {
            color: var(--antique-gold);
            transform: translateX(8px);
        }
        
        .footer-links a i {
            margin-right: 1rem;
            color: var(--antique-gold);
            width: 20px;
            text-align: center;
        }
        
        .footer-bottom {
            max-width: 1400px;
            margin: 4rem auto 0;
            padding-top: 2.5rem;
            border-top: 1px solid rgba(200, 180, 140, 0.25);
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-size: 1.5rem;
            color: var(--antique-gold);
        }
        
        .signature {
            display: inline-block;
            margin-top: 1.5rem;
            padding: 0.8rem 2rem;
            border: 1px solid var(--antique-gold);
            border-radius: 50px;
            font-size: 1.3rem;
            transition: all 0.3s ease;
        }
        
        .signature:hover {
            background: rgba(200, 180, 140, 0.1);
            transform: scale(1.05);
        }
        
        /* Responsive Design */
        @media (max-width: 1100px) {
            .intro-container {
                flex-direction: column;
                gap: 3rem;
            }
            
            .intro-image {
                min-height: 400px;
                width: 100%;
            }
            
            .intro-text {
                padding: 0;
            }
            
            .hero-title {
                font-size: 4rem;
            }
        }
        
        @media (max-width: 900px) {
            .menu-toggle {
                display: block;
            }
            
            .nav-links {
                position: fixed;
                top: 0;
                right: -100%;
                width: 280px;
                height: 100vh;
                background: var(--parchment);
                flex-direction: column;
                padding: 6rem 2rem 2rem;
                box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
                gap: 2rem;
            }
            
            .nav-links.active {
                right: 0;
            }
            
            .hero-title {
                font-size: 3.5rem;
            }
            
            .section-title {
                font-size: 2.5rem;
            }
        }
        
        @media (max-width: 768px) {
            .hero-title {
                font-size: 3rem;
            }
            
            .hero-subtitle {
                font-size: 1.8rem;
            }
            
            .section {
                padding: 4rem 1.5rem;
            }
            
            .team-section, .vision-section {
                padding: 5rem 1.5rem;
            }
            
            .library-facts {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 576px) {
            header {
                padding: 0.8rem 1.5rem;
            }
            
            .branding h1 {
                font-size: 1.7rem;
            }
            
            .hero-title {
                font-size: 2.5rem;
            }
            
            .hero-subtitle {
                font-size: 1.6rem;
            }
            
            .section-title {
                font-size: 2.2rem;
            }
            
            .intro-image {
                min-height: 300px;
            }
            
            .intro-text h3 {
                font-size: 2rem;
            }
            
            .team-card, .vision-card {
                padding: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <nav class="navbar">
            <div class="branding">
                <i class="fas fa-book-open logo-icon"></i>
                <h1>KV AFS Library</h1>
            </div>
            
            <div class="menu-toggle" id="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <ul class="nav-links" id="nav-links">
                <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fas fa-book"></i> Catalogue</a></li>
                <li><a href="#"><i class="fas fa-calendar-alt"></i> Events</a></li>
                <li><a href="#"><i class="fas fa-images"></i> Gallery</a></li>
                <li><a href="#"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="feather-pen">
            <i class="fas fa-feather-alt"></i>
        </div>
        <div class="ink-splash"></div>
        <div class="hero-content">
            <h1 class="hero-title">About Our Library</h1>
            <p>Established in 1947, Heritage Academy Library stands as a beacon of knowledge, preserving the wisdom of the past while embracing the innovations of the future. Our mission is to cultivate curious minds and foster a lifelong love of learning.</p>
            <p class="hero-subtitle">Where stories come alive and knowledge flourishes</p>
        </div>
    </section>

    <!-- Introduction Section -->
    <section class="section">
        <h2 class="section-title">Our Legacy</h2>
        <div class="intro-container">
            <div class="intro-image">
                <i class="fas fa-university"></i>
            </div>
            <div class="intro-text">
                <h3>Guardians of Knowledge for Over Seven Decades</h3>
                <p>Founded in the post-war era, Heritage Academy Library began as a modest collection of 500 books donated by community members. Today, we house over 85,000 volumes, including rare manuscripts and cutting-edge digital resources.</p>
                <p>Our mission is to cultivate a lifelong love of reading and learning through innovative programs, personalized guidance, and a welcoming environment that celebrates intellectual curiosity across generations.</p>
                
                <div class="library-facts">
                    <div class="fact-item">
                        <div class="fact-icon">
                            <i class="fas fa-book-open"></i>
                        </div>
                        <div class="fact-content">
                            <h4>85,000+ Volumes</h4>
                            <p>Books, journals, and digital resources</p>
                        </div>
                    </div>
                    <div class="fact-item">
                        <div class="fact-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="fact-content">
                            <h4>12,000+ Members</h4>
                            <p>Active students and faculty</p>
                        </div>
                    </div>
                    <div class="fact-item">
                        <div class="fact-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="fact-content">
                            <h4>45 Annual Events</h4>
                            <p>Author visits, book clubs, and workshops</p>
                        </div>
                    </div>
                    <div class="fact-item">
                        <div class="fact-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <div class="fact-content">
                            <h4>5 National Awards</h4>
                            <p>For excellence in library services</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <h2 class="section-title">Our Dedicated Team</h2>
        <div class="team-grid">
            <div class="team-card">
                <div class="team-photo">
                    <i class="fas fa-user"></i>
                </div>
                <h3 class="team-name">Eleanor Bennett</h3>
                <p class="team-position">Head Librarian</p>
                <p class="team-quote">Books are the quietest and most constant of friends</p>
            </div>
            
            <div class="team-card">
                <div class="team-photo">
                    <i class="fas fa-user"></i>
                </div>
                <h3 class="team-name">Thomas Reynolds</h3>
                <p class="team-position">Research Specialist</p>
                <p class="team-quote">Information is the currency of democracy</p>
            </div>
            
            <div class="team-card">
                <div class="team-photo">
                    <i class="fas fa-user"></i>
                </div>
                <h3 class="team-name">Margaret Chen</h3>
                <p class="team-position">Digital Resources</p>
                <p class="team-quote">Technology should enhance, not replace, reading</p>
            </div>
            
            <div class="team-card">
                <div class="team-photo">
                    <i class="fas fa-user"></i>
                </div>
                <h3 class="team-name">David O'Connor</h3>
                <p class="team-position">Youth Services</p>
                <p class="team-quote">Every child deserves to see themselves in a book</p>
            </div>
        </div>
    </section>

    <!-- Vision Section -->
    <section class="vision-section">
        <h2 class="section-title">Our Vision & Values</h2>
        <div class="vision-grid">
            <div class="vision-card">
                <div class="vision-icon">
                    <i class="fas fa-lightbulb"></i>
                </div>
                <p class="vision-quote">"To ignite curiosity and foster a lifelong passion for learning in every student."</p>
                <p class="vision-author">Our Educational Philosophy</p>
            </div>
            
            <div class="vision-card">
                <div class="vision-icon">
                    <i class="fas fa-heart"></i>
                </div>
                <p class="vision-quote">"A reader today is a leader tomorrow. We believe in empowering students through knowledge."</p>
                <p class="vision-author">Leadership Commitment</p>
            </div>
            
            <div class="vision-card">
                <div class="vision-icon">
                    <i class="fas fa-globe"></i>
                </div>
                <p class="vision-quote">"Creating a welcoming space where every student feels valued and inspired to explore."</p>
                <p class="vision-author">Community Pledge</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <ul class="footer-links">
                    <li><a href="#"><i class="fas fa-map-marker-alt"></i> 123 Education Lane, Academic City</a></li>
                    <li><a href="#"><i class="fas fa-phone"></i> (555) 123-4567</a></li>
                    <li><a href="#"><i class="fas fa-envelope"></i> library@heritageacademy.edu</a></li>
                    <li><a href="#"><i class="fas fa-clock"></i> Mon-Fri: 8am-8pm, Sat: 10am-6pm</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="#"><i class="fas fa-book"></i> Online Catalogue</a></li>
                    <li><a href="#"><i class="fas fa-calendar"></i> Events Calendar</a></li>
                    <li><a href="#"><i class="fas fa-download"></i> Digital Resources</a></li>
                    <li><a href="#"><i class="fas fa-images"></i> Photo Gallery</a></li>
                    <li><a href="#"><i class="fas fa-book-reader"></i> Reading Clubs</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Newsletter</h3>
                <ul class="footer-links">
                    <li style="color: var(--rosy-parchment);">Subscribe to our monthly newsletter for updates on new arrivals, events, and special programs.</li>
                    <li><a href="#" style="margin-top: 1.5rem; display: inline-block;"><i class="fas fa-envelope-open-text"></i> Subscribe Now</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>Preserving knowledge, inspiring minds since 1947</p>
            <div class="signature">Designed with ♥ by Library Team</div>
        </div>
    </footer>

    <script>
        // Mobile menu functionality
        const mobileMenu = document.getElementById('mobile-menu');
        const navLinks = document.getElementById('nav-links');
        
        mobileMenu.addEventListener('click', function() {
            navLinks.classList.toggle('active');
            mobileMenu.classList.toggle('active');
            
            // Animate hamburger to X
            const spans = mobileMenu.querySelectorAll('span');
            if(navLinks.classList.contains('active')) {
                spans[0].style.transform = 'rotate(45deg) translate(5px, 5px)';
                spans[1].style.opacity = '0';
                spans[2].style.transform = 'rotate(-45deg) translate(7px, -6px)';
            } else {
                spans[0].style.transform = 'rotate(0) translate(0)';
                spans[1].style.opacity = '1';
                spans[2].style.transform = 'rotate(0) translate(0)';
            }
        });
        
        // Close menu when clicking outside
        document.addEventListener('click', function(e) {
            if(!navLinks.contains(e.target) && !mobileMenu.contains(e.target) && navLinks.classList.contains('active')) {
                navLinks.classList.remove('active');
                const spans = mobileMenu.querySelectorAll('span');
                spans[0].style.transform = 'rotate(0) translate(0)';
                spans[1].style.opacity = '1';
                spans[2].style.transform = 'rotate(0) translate(0)';
            }
        });
        
        // Scroll animation for sections
        document.addEventListener('DOMContentLoaded', function() {
            const sections = document.querySelectorAll('.section, .team-section, .vision-section');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = 1;
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, { threshold: 0.1 });
            
            sections.forEach(section => {
                section.style.opacity = 0;
                section.style.transform = 'translateY(40px)';
                section.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
                observer.observe(section);
            });
        });
    </script>
</body>
</html>