<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Admin Panel | Heritage Academy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Raleway:wght@300;400;500;600&family=Playfair+Display:wght@400;500;600;700&family=EB+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --parchment: #f9f7f2;
            --cream: #fffdf8;
            --deep-walnut: #2d2d2d;
            --antique-gold: #c8b48c;
            --rosy-parchment: #e8d9c5;
            --border-brown: #7a614a;
            --accent-gold: #c5a86c;
            --vintage-teal: #5c8d89;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Raleway', sans-serif;
            background-color: var(--parchment);
            color: var(--deep-walnut);
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="%23f9f7f2"/><path d="M0,50 Q25,40 50,50 T100,50" stroke="%23e8d9c5" stroke-width="0.3" fill="none"/></svg>');
            line-height: 1.7;
            overflow-x: hidden;
        }
        
        /* Header & Navigation */
        header {
            background: linear-gradient(to bottom, rgba(249, 247, 242, 0.95), rgba(255, 253, 248, 0.92));
            backdrop-filter: blur(5px);
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 15px rgba(122, 97, 74, 0.08);
            border-bottom: 1px solid var(--rosy-parchment);
            padding: 0.8rem 2rem;
        }
        
        .navbar {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .branding {
            display: flex;
            align-items: center;
            gap: 1.2rem;
        }
        
        .logo-icon {
            font-size: 2.4rem;
            color: var(--vintage-teal);
            transition: transform 0.3s ease;
        }
        
        .branding:hover .logo-icon {
            transform: rotate(-15deg);
        }
        
        .branding h1 {
            font-family: 'Cormorant Garamond', serif;
            font-weight: 700;
            font-size: 1.9rem;
            color: var(--deep-walnut);
            letter-spacing: 0.5px;
            position: relative;
        }
        
        .branding h1:after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 50%;
            height: 2px;
            background: var(--accent-gold);
            transition: width 0.4s ease;
        }
        
        .branding:hover h1:after {
            width: 100%;
        }
        
        .nav-links {
            display: flex;
            gap: 2.8rem;
            list-style: none;
            transition: transform 0.4s ease;
        }
        
        .nav-links a {
            font-family: 'EB Garamond', serif;
            font-weight: 500;
            text-decoration: none;
            color: var(--deep-walnut);
            font-size: 1.15rem;
            position: relative;
            padding: 0.5rem 0;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .nav-links a:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 1px;
            background: var(--vintage-teal);
            transition: width 0.3s ease;
        }
        
        .nav-links a:hover:after {
            width: 100%;
        }
        
        .nav-links a:hover {
            color: var(--vintage-teal);
        }
        
        .nav-links a i {
            font-size: 0.9rem;
        }
        
        .admin-indicator {
            background: var(--vintage-teal);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.9rem;
            margin-left: 0.5rem;
        }
        
        /* Mobile menu styles */
        .menu-toggle {
            display: none;
            cursor: pointer;
            padding: 10px;
            z-index: 1001;
        }
        
        .menu-toggle span {
            display: block;
            width: 28px;
            height: 2.5px;
            margin-bottom: 5px;
            background-color: var(--border-brown);
            transition: all 0.3s ease;
        }
        
        /* Admin Panel Hero */
        .admin-hero {
            background: linear-gradient(rgba(122, 97, 74, 0.1), rgba(122, 97, 74, 0.1)), url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 200 200"><rect width="200" height="200" fill="%23f9f7f2"/><path d="M0,100 Q50,80 100,100 T200,100" stroke="%23e8d9c5" stroke-width="0.8" fill="none"/></svg>');
            background-size: cover;
            padding: 6rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .admin-hero-content {
            max-width: 900px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }
        
        .admin-title {
            font-family: 'Playfair Display', serif;
            font-size: 3.5rem;
            font-weight: 700;
            color: var(--deep-walnut);
            margin-bottom: 1.5rem;
            position: relative;
            display: inline-block;
        }
        
        .typewriter {
            display: inline-block;
            overflow: hidden;
            border-right: 0.15em solid var(--vintage-teal);
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: 0.15em;
            animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
        }
        
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: var(--vintage-teal) }
        }
        
        .admin-subtitle {
            font-family: 'EB Garamond', serif;
            font-size: 1.4rem;
            color: var(--border-brown);
            max-width: 700px;
            margin: 0 auto 2rem;
            line-height: 1.6;
        }
        
        .hero-icon {
            font-size: 5rem;
            color: var(--vintage-teal);
            margin-bottom: 2rem;
            opacity: 0.8;
        }
        
        /* Admin Sections */
        .admin-section {
            max-width: 1200px;
            margin: 4rem auto;
            padding: 0 2rem;
        }
        
        .upload-card {
            background: var(--cream);
            border-radius: 8px;
            padding: 3.5rem;
            margin-bottom: 4rem;
            box-shadow: 0 10px 30px rgba(122, 97, 74, 0.1);
            position: relative;
            border: 1px solid var(--rosy-parchment);
            transition: all 0.4s ease;
        }
        
        .upload-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(122, 97, 74, 0.15);
        }
        
        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 3rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--rosy-parchment);
        }
        
        .card-icon {
            font-size: 2.5rem;
            width: 70px;
            height: 70px;
            background: var(--parchment);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1.5rem;
            color: var(--vintage-teal);
            border: 1px solid var(--rosy-parchment);
        }
        
        .card-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2.2rem;
            color: var(--deep-walnut);
            font-weight: 600;
        }
        
        .form-group {
            margin-bottom: 2rem;
        }
        
        .form-group label {
            display: block;
            font-family: 'EB Garamond', serif;
            font-size: 1.2rem;
            margin-bottom: 0.8rem;
            color: var(--border-brown);
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 1rem 1.5rem;
            font-family: 'Raleway', sans-serif;
            font-size: 1.1rem;
            border: 1px solid var(--rosy-parchment);
            border-radius: 4px;
            background: var(--parchment);
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--vintage-teal);
            box-shadow: 0 0 0 3px rgba(92, 141, 137, 0.1);
        }
        
        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }
        
        .form-row {
            display: flex;
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .form-col {
            flex: 1;
        }
        
        .file-upload {
            position: relative;
            display: inline-block;
            cursor: pointer;
            width: 100%;
        }
        
        .file-upload input[type="file"] {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
            width: 100%;
            height: 100%;
        }
        
        .file-upload-label {
            display: block;
            padding: 1.5rem;
            background: var(--parchment);
            border: 2px dashed var(--rosy-parchment);
            border-radius: 4px;
            text-align: center;
            font-family: 'Raleway', sans-serif;
            color: var(--border-brown);
            transition: all 0.3s ease;
        }
        
        .file-upload-label:hover {
            background: var(--cream);
            border-color: var(--vintage-teal);
        }
        
        .file-upload-label i {
            display: block;
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--vintage-teal);
        }
        
        .preview-container {
            margin-top: 1.5rem;
            display: none;
        }
        
        .preview-container.active {
            display: block;
        }
        
        .preview-title {
            font-family: 'EB Garamond', serif;
            margin-bottom: 0.5rem;
            color: var(--border-brown);
        }
        
        .preview-content {
            background: var(--parchment);
            padding: 1.5rem;
            border-radius: 4px;
            border: 1px solid var(--rosy-parchment);
        }
        
        .btn-submit {
            display: inline-block;
            background: var(--vintage-teal);
            color: white;
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.3rem;
            font-weight: 600;
            padding: 1.2rem 3rem;
            border: none;
            border-radius: 0;
            text-decoration: none;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            cursor: pointer;
            margin-top: 1rem;
            letter-spacing: 1px;
            box-shadow: 0 5px 15px rgba(92, 141, 137, 0.3);
        }
        
        .btn-submit:before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: 0.5s;
        }
        
        .btn-submit:hover:before {
            left: 100%;
        }
        
        .btn-submit:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(92, 141, 137, 0.4);
        }
        
        .card-decoration {
            position: absolute;
            opacity: 0.1;
            z-index: 0;
        }
        
        /* Toast Notification */
        .toast {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: var(--vintage-teal);
            color: white;
            padding: 1.5rem 2rem;
            border-radius: 4px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            display: flex;
            align-items: center;
            gap: 1rem;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.5s ease;
            z-index: 10000;
        }
        
        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }
        
        .toast i {
            font-size: 1.8rem;
        }
        
        .toast-content {
            font-family: 'Raleway', sans-serif;
        }
        
        .toast-content a {
            color: white;
            text-decoration: underline;
        }
        
        /* Footer */
        footer {
            background: var(--deep-walnut);
            color: var(--rosy-parchment);
            padding: 4rem 2rem 2rem;
            position: relative;
            margin-top: 4rem;
        }
        
        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 4rem;
        }
        
        .footer-section h3 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.7rem;
            margin-bottom: 2rem;
            color: var(--antique-gold);
            position: relative;
            padding-bottom: 0.8rem;
        }
        
        .footer-section h3:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 2px;
            background: var(--antique-gold);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 1.2rem;
        }
        
        .footer-links a {
            color: var(--rosy-parchment);
            text-decoration: none;
            font-family: 'Raleway', sans-serif;
            transition: all 0.3s ease;
            display: inline-block;
            font-size: 1.1rem;
        }
        
        .footer-links a:hover {
            color: var(--antique-gold);
            transform: translateX(8px);
        }
        
        .footer-links a i {
            margin-right: 1rem;
            color: var(--antique-gold);
            width: 20px;
            text-align: center;
        }
        
        .footer-bottom {
            max-width: 1400px;
            margin: 4rem auto 0;
            padding-top: 2.5rem;
            border-top: 1px solid rgba(200, 180, 140, 0.25);
            text-align: center;
            font-family: 'EB Garamond', serif;
            font-size: 1.1rem;
            color: var(--antique-gold);
        }
        
        /* Responsive Design */
        @media (max-width: 900px) {
            .menu-toggle {
                display: block;
            }
            
            .nav-links {
                position: fixed;
                top: 0;
                right: -100%;
                width: 280px;
                height: 100vh;
                background: var(--parchment);
                flex-direction: column;
                padding: 6rem 2rem 2rem;
                box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
                gap: 2rem;
            }
            
            .nav-links.active {
                right: 0;
            }
            
            .admin-title {
                font-size: 2.8rem;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .upload-card {
                padding: 2.5rem;
            }
        }
        
        @media (max-width: 768px) {
            .admin-hero {
                padding: 4rem 1.5rem;
            }
            
            .admin-title {
                font-size: 2.5rem;
            }
            
            .admin-subtitle {
                font-size: 1.2rem;
            }
            
            .card-header {
                flex-direction: column;
                text-align: center;
            }
            
            .card-icon {
                margin-right: 0;
                margin-bottom: 1.5rem;
            }
        }
        
        @media (max-width: 576px) {
            header {
                padding: 0.8rem 1.5rem;
            }
            
            .branding h1 {
                font-size: 1.7rem;
            }
            
            .upload-card {
                padding: 2rem 1.5rem;
            }
            
            .btn-submit {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <nav class="navbar">
            <div class="branding">
                <i class="fas fa-book-open logo-icon"></i>
                <h1>Heritage Academy Library</h1>
            </div>
            
            <div class="menu-toggle" id="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <ul class="nav-links" id="nav-links">
                <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fas fa-book"></i> Catalogue</a></li>
                <li><a href="#"><i class="fas fa-calendar-alt"></i> Events</a></li>
                <li><a href="#"><i class="fas fa-images"></i> Gallery</a></li>
                <li><a href="#" class="active"><i class="fas fa-user-shield"></i> Admin <span class="admin-indicator">Staff</span></a></li>
            </ul>
        </nav>
    </header>

    <!-- Admin Hero Section -->
    <section class="admin-hero">
        <div class="admin-hero-content">
            <div class="hero-icon">
                <i class="fas fa-folder-open"></i>
            </div>
            <h1 class="admin-title">
                <span class="typewriter">Library Admin Panel – Upload Center</span>
            </h1>
            <p class="admin-subtitle">Trusted staff members can upload new eBooks, events, and gallery images to enhance our library's digital presence and community engagement.</p>
        </div>
    </section>

    <!-- Admin Content -->
    <div class="admin-section">
        <!-- eBook Upload Section -->
        <div class="upload-card">
            <div class="card-decoration" style="top: 20px; right: 20px; font-size: 6rem; transform: rotate(15deg);">
                <i class="fas fa-book"></i>
            </div>
            <div class="card-header">
                <div class="card-icon">
                    <i class="fas fa-book"></i>
                </div>
                <h2 class="card-title">Add a New eBook</h2>
            </div>
            
            <form id="ebook-form">
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="book-title"><i class="fas fa-heading"></i> Title of the Book</label>
                            <input type="text" id="book-title" class="form-control" placeholder="Enter book title" required>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label for="book-author"><i class="fas fa-user-edit"></i> Author Name</label>
                            <input type="text" id="book-author" class="form-control" placeholder="Enter author name" required>
                        </div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="book-category"><i class="fas fa-tag"></i> Category / Subject</label>
                            <select id="book-category" class="form-control" required>
                                <option value="">Select a category</option>
                                <option value="fiction">Fiction</option>
                                <option value="non-fiction">Non-Fiction</option>
                                <option value="science">Science & Technology</option>
                                <option value="history">History</option>
                                <option value="literature">Literature</option>
                                <option value="art">Art & Design</option>
                                <option value="children">Children's Books</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label for="book-date"><i class="fas fa-calendar"></i> Date Added</label>
                            <input type="date" id="book-date" class="form-control" required>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="book-description"><i class="fas fa-align-left"></i> Short Description</label>
                    <textarea id="book-description" class="form-control" placeholder="Enter a brief description of the book" required></textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label><i class="fas fa-file-pdf"></i> Upload PDF File</label>
                            <div class="file-upload">
                                <label class="file-upload-label">
                                    <i class="fas fa-cloud-upload-alt"></i>
                                    <span>Click to upload PDF (max 25MB)</span>
                                    <input type="file" id="book-pdf" accept=".pdf" required>
                                </label>
                            </div>
                            <div class="preview-container" id="pdf-preview">
                                <div class="preview-title">Selected File:</div>
                                <div class="preview-content" id="pdf-preview-name"></div>
                            </div>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label><i class="fas fa-image"></i> Upload Cover Image (Optional)</label>
                            <div class="file-upload">
                                <label class="file-upload-label">
                                    <i class="fas fa-cloud-upload-alt"></i>
                                    <span>Click to upload image</span>
                                    <input type="file" id="book-cover" accept="image/*">
                                </label>
                            </div>
                            <div class="preview-container" id="cover-preview">
                                <div class="preview-title">Selected Image:</div>
                                <div class="preview-content" id="cover-preview-name"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <button type="submit" class="btn-submit"><i class="fas fa-upload"></i> Upload to Catalogue</button>
            </form>
        </div>
        
        <!-- Event Upload Section -->
        <div class="upload-card">
            <div class="card-decoration" style="top: 30px; left: 30px; font-size: 5rem; transform: rotate(-10deg);">
                <i class="fas fa-calendar-alt"></i>
            </div>
            <div class="card-header">
                <div class="card-icon">
                    <i class="fas fa-calendar-alt"></i>
                </div>
                <h2 class="card-title">Add an Event / Activity</h2>
            </div>
            
            <form id="event-form">
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="event-title"><i class="fas fa-heading"></i> Event Title</label>
                            <input type="text" id="event-title" class="form-control" placeholder="Enter event title" required>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label for="event-date"><i class="fas fa-calendar-day"></i> Date of Event</label>
                            <input type="datetime-local" id="event-date" class="form-control" required>
                        </div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="event-category"><i class="fas fa-tag"></i> Category</label>
                            <select id="event-category" class="form-control" required>
                                <option value="">Select a category</option>
                                <option value="workshop">Workshop</option>
                                <option value="lecture">Lecture</option>
                                <option value="bookfair">Book Fair</option>
                                <option value="storytelling">Storytelling</option>
                                <option value="debate">Debate</option>
                                <option value="exhibition">Exhibition</option>
                                <option value="club">Book Club</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label><i class="fas fa-image"></i> Upload Event Poster</label>
                            <div class="file-upload">
                                <label class="file-upload-label">
                                    <i class="fas fa-cloud-upload-alt"></i>
                                    <span>Click to upload poster</span>
                                    <input type="file" id="event-poster" accept="image/*" required>
                                </label>
                            </div>
                            <div class="preview-container" id="poster-preview">
                                <div class="preview-title">Selected Poster:</div>
                                <div class="preview-content" id="poster-preview-name"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="event-description"><i class="fas fa-align-left"></i> Event Description</label>
                    <textarea id="event-description" class="form-control" placeholder="Enter event details, agenda, and other information" required></textarea>
                </div>
                
                <button type="submit" class="btn-submit"><i class="fas fa-upload"></i> Add to Events Page</button>
            </form>
        </div>
        
        <!-- Gallery Upload Section -->
        <div class="upload-card">
            <div class="card-decoration" style="bottom: 30px; right: 30px; font-size: 4rem;">
                <i class="fas fa-camera"></i>
            </div>
            <div class="card-decoration" style="top: 40px; left: 40px; font-size: 3rem; transform: rotate(15deg);">
                <i class="fas fa-image"></i>
            </div>
            <div class="card-header">
                <div class="card-icon">
                    <i class="fas fa-images"></i>
                </div>
                <h2 class="card-title">Add Gallery Image</h2>
            </div>
            
            <form id="gallery-form">
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label><i class="fas fa-image"></i> Upload Image</label>
                            <div class="file-upload">
                                <label class="file-upload-label">
                                    <i class="fas fa-cloud-upload-alt"></i>
                                    <span>Click to upload image</span>
                                    <input type="file" id="gallery-image" accept="image/*" required>
                                </label>
                            </div>
                            <div class="preview-container" id="image-preview">
                                <div class="preview-title">Selected Image:</div>
                                <div class="preview-content" id="image-preview-name"></div>
                            </div>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label for="gallery-caption"><i class="fas fa-pen"></i> Caption or Event Title</label>
                            <input type="text" id="gallery-caption" class="form-control" placeholder="Enter image caption" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="gallery-category"><i class="fas fa-folder"></i> Category</label>
                            <select id="gallery-category" class="form-control" required>
                                <option value="">Select a category</option>
                                <option value="library">Library Interior</option>
                                <option value="teachers">Teachers & Staff</option>
                                <option value="events">Events & Activities</option>
                                <option value="students">Students Reading</option>
                                <option value="celebrations">Celebrations</option>
                                <option value="awards">Awards & Recognition</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="gallery-date"><i class="fas fa-calendar"></i> Date (Optional)</label>
                            <input type="date" id="gallery-date" class="form-control">
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label for="gallery-photographer"><i class="fas fa-camera"></i> Photographer (Optional)</label>
                            <input type="text" id="gallery-photographer" class="form-control" placeholder="Photographer name">
                        </div>
                    </div>
                </div>
                
                <button type="submit" class="btn-submit"><i class="fas fa-upload"></i> Upload to Gallery</button>
            </form>
        </div>
    </div>
    
    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <i class="fas fa-check-circle"></i>
        <div class="toast-content">
            <div id="toast-message">✅ Uploaded successfully!</div>
            <div id="toast-link"></div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Admin Resources</h3>
                <ul class="footer-links">
                    <li><a href="#"><i class="fas fa-book"></i> Upload Guidelines</a></li>
                    <li><a href="#"><i class="fas fa-calendar"></i> Event Calendar</a></li>
                    <li><a href="#"><i class="fas fa-history"></i> Recent Uploads</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> Staff Directory</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Support</h3>
                <ul class="footer-links">
                    <li><a href="#"><i class="fas fa-question-circle"></i> Help Center</a></li>
                    <li><a href="#"><i class="fas fa-envelope"></i> Contact Admin</a></li>
                    <li><a href="#"><i class="fas fa-download"></i> Resource Library</a></li>
                    <li><a href="#"><i class="fas fa-video"></i> Tutorial Videos</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Security</h3>
                <ul class="footer-links">
                    <li><a href="#"><i class="fas fa-shield-alt"></i> Admin Security</a></li>
                    <li><a href="#"><i class="fas fa-user-lock"></i> Change Password</a></li>
                    <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>Heritage Academy Library Admin Portal • Strictly for authorized staff only</p>
        </div>
    </footer>

    <script>
        // Mobile menu functionality
        const mobileMenu = document.getElementById('mobile-menu');
        const navLinks = document.getElementById('nav-links');
        
        mobileMenu.addEventListener('click', function() {
            navLinks.classList.toggle('active');
            
            // Animate hamburger to X
            const spans = mobileMenu.querySelectorAll('span');
            if(navLinks.classList.contains('active')) {
                spans[0].style.transform = 'rotate(45deg) translate(5px, 5px)';
                spans[1].style.opacity = '0';
                spans[2].style.transform = 'rotate(-45deg) translate(7px, -6px)';
            } else {
                spans[0].style.transform = 'rotate(0) translate(0)';
                spans[1].style.opacity = '1';
                spans[2].style.transform = 'rotate(0) translate(0)';
            }
        });
        
        // File upload previews
        document.getElementById('book-pdf').addEventListener('change', function(e) {
            if(e.target.files.length > 0) {
                const fileName = e.target.files[0].name;
                document.getElementById('pdf-preview-name').textContent = fileName;
                document.getElementById('pdf-preview').classList.add('active');
            }
        });
        
        document.getElementById('book-cover').addEventListener('change', function(e) {
            if(e.target.files.length > 0) {
                const fileName = e.target.files[0].name;
                document.getElementById('cover-preview-name').textContent = fileName;
                document.getElementById('cover-preview').classList.add('active');
            }
        });
        
        document.getElementById('event-poster').addEventListener('change', function(e) {
            if(e.target.files.length > 0) {
                const fileName = e.target.files[0].name;
                document.getElementById('poster-preview-name').textContent = fileName;
                document.getElementById('poster-preview').classList.add('active');
            }
        });
        
        document.getElementById('gallery-image').addEventListener('change', function(e) {
            if(e.target.files.length > 0) {
                const fileName = e.target.files[0].name;
                document.getElementById('image-preview-name').textContent = fileName;
                document.getElementById('image-preview').classList.add('active');
            }
        });
        
        // Form submission and toast notification
        const showToast = (message, linkText, linkUrl) => {
            const toast = document.getElementById('toast');
            const toastMessage = document.getElementById('toast-message');
            const toastLink = document.getElementById('toast-link');
            
            toastMessage.textContent = message;
            
            if(linkText && linkUrl) {
                toastLink.innerHTML = `<a href="${linkUrl}" target="_blank">${linkText}</a>`;
            } else {
                toastLink.innerHTML = '';
            }
            
            toast.classList.add('show');
            
            // Hide toast after 5 seconds
            setTimeout(() => {
                toast.classList.remove('show');
            }, 5000);
        };
        
        // Form submission handlers
        document.getElementById('ebook-form').addEventListener('submit', function(e) {
            e.preventDefault();
            showToast('✅ eBook uploaded successfully!', 'View it in the Catalogue', '#');
            this.reset();
            document.getElementById('pdf-preview').classList.remove('active');
            document.getElementById('cover-preview').classList.remove('active');
        });
        
        document.getElementById('event-form').addEventListener('submit', function(e) {
            e.preventDefault();
            showToast('🎉 Event added successfully!', 'View it on the Events page', '#');
            this.reset();
            document.getElementById('poster-preview').classList.remove('active');
        });
        
        document.getElementById('gallery-form').addEventListener('submit', function(e) {
            e.preventDefault();
            showToast('🖼️ Image uploaded to gallery!', 'View it in the Gallery', '#');
            this.reset();
            document.getElementById('image-preview').classList.remove('active');
        });
        
        // Set today's date as default for date fields
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('book-date').value = today;
        document.getElementById('gallery-date').value = today;
        
        // Set default datetime for event to next week
        const nextWeek = new Date();
        nextWeek.setDate(nextWeek.getDate() + 7);
        const formattedDate = nextWeek.toISOString().slice(0, 16);
        document.getElementById('event-date').value = formattedDate;
    </script>
</body>
</html>