<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PM SHRI KVFS Jorhat Library - Events & Activities</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=EB+Garamond:ital,wght@0,400;0,600;1,400;1,500&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📚</text></svg>">
    <style>
        :root {
            --parchment: #fdf6e3;
            --wood-brown: #8b5e3c;
            --ink-black: #4a3f35;
            --aged-gold: #cbb994;
            --walnut: #5c4437;
            --sepia: #e3d9c6;
            --light-sepia: #f5f0e4;
            --bronze: #a67c52;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'EB Garamond', serif;
            background-color: var(--parchment);
            color: var(--ink-black);
            line-height: 1.6;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" opacity="0.05"><rect fill="none" stroke="%238b5e3c" stroke-width="2" x="10" y="10" width="80" height="80" rx="10" ry="10"/></svg>');
            background-size: 200px;
        }
        
        /* Header Styles */
        header {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(253, 246, 227, 0.95);
            box-shadow: 0 2px 10px rgba(139, 94, 60, 0.1);
            z-index: 1000;
            padding: 15px 0;
            transition: all 0.4s ease;
            border-bottom: 1px solid var(--aged-gold);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        
        .logo-icon {
            font-size: 2.5rem;
            color: var(--wood-brown);
            margin-right: 10px;
            transition: transform 0.3s ease;
        }
        
        .logo:hover .logo-icon {
            transform: rotate(15deg);
        }
        
        .logo-text {
            font-family: 'Cinzel', serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--ink-black);
            letter-spacing: 1px;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 30px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--ink-black);
            font-family: 'Playfair Display', serif;
            font-size: 1.1rem;
            font-weight: 500;
            position: relative;
            padding: 5px 0;
            transition: color 0.3s ease;
        }
        
        .nav-links a:hover {
            color: var(--wood-brown);
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--wood-brown);
            transition: width 0.3s ease;
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        .mobile-menu {
            display: none;
            font-size: 1.8rem;
            color: var(--ink-black);
            cursor: pointer;
        }
        
        /* Banner Section */
        .banner {
            background: linear-gradient(rgba(139, 94, 60, 0.05), rgba(139, 94, 60, 0.05)), url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" opacity="0.08"><rect fill="%238b5e3c" x="0" y="0" width="100" height="100" rx="5" ry="5"/></svg>');
            background-size: 200px;
            padding: 100px 0 80px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .banner::before {
            content: '';
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            border: 2px solid var(--wood-brown);
            pointer-events: none;
            opacity: 0.1;
        }
        
        .banner-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .banner-title {
            font-family: 'Cinzel', serif;
            font-size: 3.5rem;
            margin-bottom: 20px;
            color: var(--ink-black);
            position: relative;
            display: inline-block;
        }
        
        .banner-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--wood-brown);
            border-radius: 2px;
        }
        
        .banner-subtitle {
            font-size: 1.5rem;
            font-style: italic;
            color: var(--walnut);
            max-width: 600px;
            margin: 30px auto 0;
        }
        
        .banner-icon {
            font-size: 4rem;
            color: var(--wood-brown);
            margin-bottom: 20px;
            animation: float 4s ease-in-out infinite;
        }
        
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-15px) rotate(5deg); }
            100% { transform: translateY(0) rotate(0deg); }
        }
        
        /* Event Filters */
        .filters-section {
            padding: 50px 0;
            background: var(--light-sepia);
            border-top: 1px solid var(--aged-gold);
            border-bottom: 1px solid var(--aged-gold);
        }
        
        .filters-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .section-title {
            text-align: center;
            font-family: 'Cinzel', serif;
            font-size: 2.2rem;
            margin-bottom: 30px;
            color: var(--ink-black);
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
            padding-bottom: 15px;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: var(--wood-brown);
        }
        
        .filters {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            max-width: 900px;
            margin: 0 auto;
        }
        
        .filter-btn {
            padding: 12px 25px;
            background: var(--parchment);
            border: 2px solid var(--aged-gold);
            border-radius: 50px;
            font-family: 'Playfair Display', serif;
            font-size: 1.1rem;
            color: var(--ink-black);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
        }
        
        .filter-btn:hover {
            border-color: var(--wood-brown);
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.08);
        }
        
        .filter-btn.active {
            background: var(--wood-brown);
            color: var(--parchment);
            border-color: var(--wood-brown);
        }
        
        .filter-btn i {
            font-size: 1.2rem;
        }
        
        /* Upcoming Events */
        .upcoming-events {
            padding: 70px 0;
            background: var(--parchment);
        }
        
        .events-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .events-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 35px;
            margin-top: 40px;
        }
        
        .event-card {
            background: var(--light-sepia);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.4s ease;
            position: relative;
            border: 1px solid var(--aged-gold);
            transform: translateY(30px);
            opacity: 0;
            transition: transform 0.6s ease, opacity 0.6s ease;
        }
        
        .event-card.visible {
            transform: translateY(0);
            opacity: 1;
        }
        
        .event-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            border-color: var(--wood-brown);
        }
        
        .event-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background: var(--wood-brown);
            color: var(--parchment);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            z-index: 2;
            transition: all 0.3s ease;
        }
        
        .event-card:hover .event-icon {
            transform: rotate(15deg) scale(1.1);
            background: var(--walnut);
        }
        
        .event-date {
            position: absolute;
            top: 20px;
            left: 20px;
            background: var(--parchment);
            padding: 8px 15px;
            border-radius: 6px;
            font-family: 'Playfair Display', serif;
            font-weight: 600;
            color: var(--wood-brown);
            z-index: 2;
            box-shadow: 0 3px 8px rgba(0,0,0,0.1);
        }
        
        .event-image {
            height: 200px;
            overflow: hidden;
            position: relative;
        }
        
        .event-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .event-card:hover .event-image img {
            transform: scale(1.05);
        }
        
        .event-content {
            padding: 25px;
        }
        
        .event-title {
            font-family: 'Cinzel', serif;
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: var(--ink-black);
            position: relative;
            display: inline-block;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .event-title:hover {
            color: var(--wood-brown);
            text-shadow: 0 0 8px rgba(166, 124, 82, 0.3);
        }
        
        .event-meta {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
            color: var(--walnut);
        }
        
        .event-meta-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-family: 'Playfair Display', serif;
            font-style: italic;
        }
        
        .event-meta-item i {
            color: var(--wood-brown);
        }
        
        .event-description {
            margin-bottom: 20px;
            color: var(--ink-black);
            line-height: 1.7;
        }
        
        .event-actions {
            display: flex;
            gap: 15px;
        }
        
        .event-btn {
            padding: 10px 20px;
            border-radius: 4px;
            font-family: 'Playfair Display', serif;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            border: 1px solid var(--aged-gold);
            background: var(--parchment);
            color: var(--ink-black);
        }
        
        .event-btn.primary {
            background: var(--wood-brown);
            color: var(--parchment);
            border-color: var(--wood-brown);
        }
        
        .event-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .event-btn.primary:hover {
            background: var(--walnut);
        }
        
        .event-btn.secondary:hover {
            background: var(--aged-gold);
            border-color: var(--wood-brown);
        }
        
        /* Past Events */
        .past-events {
            padding: 80px 0;
            background: linear-gradient(rgba(247, 241, 227, 0.8), rgba(247, 241, 227, 0.9)), url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" opacity="0.05"><rect fill="%238b5e3c" x="0" y="0" width="100" height="100" rx="5" ry="5"/></svg>');
            background-size: 200px;
            border-top: 1px solid var(--aged-gold);
        }
        
        .past-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .past-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .past-card {
            background: var(--light-sepia);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.4s ease;
            position: relative;
            border: 1px solid var(--aged-gold);
            transform: translateY(30px);
            opacity: 0;
            transition: transform 0.6s ease, opacity 0.6s ease;
        }
        
        .past-card.visible {
            transform: translateY(0);
            opacity: 1;
        }
        
        .past-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            border-color: var(--wood-brown);
        }
        
        .past-image {
            height: 220px;
            overflow: hidden;
            position: relative;
        }
        
        .past-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .past-card:hover .past-image img {
            transform: scale(1.05);
        }
        
        .past-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            background: linear-gradient(transparent, rgba(74, 63, 53, 0.8));
            color: white;
            opacity: 0;
            transition: opacity 0.4s ease;
        }
        
        .past-card:hover .past-overlay {
            opacity: 1;
        }
        
        .past-title {
            font-family: 'Cinzel', serif;
            font-size: 1.5rem;
            margin-bottom: 5px;
        }
        
        .past-date {
            font-family: 'Playfair Display', serif;
            font-style: italic;
            opacity: 0.9;
        }
        
        .past-content {
            padding: 20px;
        }
        
        .past-description {
            margin-bottom: 15px;
            color: var(--walnut);
            line-height: 1.6;
        }
        
        .past-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 15px;
            background: var(--parchment);
            border: 1px solid var(--aged-gold);
            border-radius: 4px;
            font-family: 'Playfair Display', serif;
            color: var(--ink-black);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .past-btn:hover {
            background: var(--wood-brown);
            color: var(--parchment);
            border-color: var(--wood-brown);
            transform: translateY(-3px);
        }
        
        /* Calendar Section */
        .calendar-section {
            padding: 70px 0;
            background: var(--parchment);
            border-top: 1px solid var(--aged-gold);
        }
        
        .calendar-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .calendar {
            background: var(--light-sepia);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
            border: 1px solid var(--aged-gold);
            margin-top: 40px;
        }
        
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: var(--wood-brown);
            color: var(--parchment);
            font-family: 'Cinzel', serif;
        }
        
        .calendar-nav {
            display: flex;
            gap: 15px;
        }
        
        .calendar-nav-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(253, 246, 227, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .calendar-nav-btn:hover {
            background: rgba(253, 246, 227, 0.3);
            transform: scale(1.1);
        }
        
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            padding: 20px;
            gap: 10px;
        }
        
        .calendar-day {
            text-align: center;
            padding: 10px;
            font-family: 'Playfair Display', serif;
            font-weight: 600;
            color: var(--wood-brown);
        }
        
        .calendar-date {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            font-family: 'EB Garamond', serif;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            border: 1px solid transparent;
        }
        
        .calendar-date:hover {
            background: rgba(203, 185, 148, 0.2);
            border-color: var(--aged-gold);
        }
        
        .calendar-date.event {
            background: rgba(139, 94, 60, 0.1);
            border-color: var(--aged-gold);
            position: relative;
        }
        
        .calendar-date.event::after {
            content: '';
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: var(--wood-brown);
        }
        
        .calendar-date.today {
            background: var(--wood-brown);
            color: var(--parchment);
            border-color: var(--wood-brown);
        }
        
        .calendar-date.today::after {
            background: var(--parchment);
        }
        
        .calendar-date.empty {
            background: transparent;
            cursor: default;
        }
        
        .calendar-event-popup {
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: var(--parchment);
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            min-width: 200px;
            z-index: 10;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            border: 1px solid var(--aged-gold);
        }
        
        .calendar-date:hover .calendar-event-popup {
            opacity: 1;
            visibility: visible;
            bottom: calc(100% + 10px);
        }
        
        .popup-title {
            font-family: 'Cinzel', serif;
            font-size: 1.1rem;
            margin-bottom: 8px;
            color: var(--wood-brown);
        }
        
        .popup-time {
            font-family: 'Playfair Display', serif;
            font-style: italic;
            font-size: 0.9rem;
            color: var(--walnut);
        }
        
        /* Footer */
        footer {
            background: var(--walnut);
            color: var(--parchment);
            padding: 60px 0 30px;
            position: relative;
            border-top: 10px solid var(--wood-brown);
        }
        
        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            z-index: 2;
        }
        
        .footer-section h3 {
            font-family: 'Cinzel', serif;
            font-size: 1.8rem;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 2px;
            background: var(--aged-gold);
        }
        
        .contact-info {
            list-style: none;
        }
        
        .contact-info li {
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
        }
        
        .contact-info i {
            margin-right: 15px;
            color: var(--aged-gold);
            min-width: 20px;
        }
        
        .credits {
            text-align: center;
            padding-top: 40px;
            margin-top: 40px;
            border-top: 1px solid rgba(203, 185, 148, 0.3);
            font-family: 'Playfair Display', serif;
            font-style: italic;
            color: var(--aged-gold);
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .banner-title {
                font-size: 3rem;
            }
            
            .events-grid {
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            }
        }
        
        @media (max-width: 768px) {
            .mobile-menu {
                display: block;
            }
            
            .nav-links {
                position: fixed;
                top: 80px;
                right: -100%;
                flex-direction: column;
                background: var(--parchment);
                width: 80%;
                height: calc(100vh - 80px);
                padding: 2rem;
                transition: all 0.4s ease;
                box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
            }
            
            .nav-links.active {
                right: 0;
            }
            
            .nav-links li {
                margin: 1.5rem 0;
            }
            
            .banner-title {
                font-size: 2.5rem;
            }
            
            .banner-subtitle {
                font-size: 1.2rem;
            }
            
            .filters {
                flex-direction: column;
                align-items: center;
            }
            
            .filter-btn {
                width: 100%;
                justify-content: center;
            }
            
            .event-actions {
                flex-direction: column;
            }
        }
        
        @media (max-width: 576px) {
            .banner-title {
                font-size: 2rem;
            }
            
            .section-title {
                font-size: 1.8rem;
            }
            
            .event-card, .past-card {
                max-width: 350px;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <a href="#" class="logo">
                <i class="fas fa-book-open logo-icon"></i>
                <div class="logo-text">KV AFS Library</div>
            </a>
            
            <ul class="nav-links">
                <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fas fa-book"></i> Catalogue</a></li>
                <li><a href="#" class="active"><i class="fas fa-calendar-alt"></i> Events</a></li>
                <li><a href="#"><i class="fas fa-images"></i> Gallery</a></li>
                <li><a href="#"><i class="fas fa-info-circle"></i> About</a></li>
                <li><a href="#"><i class="fas fa-lightbulb"></i> Wisdom</a></li>
            </ul>
            
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Banner Section -->
    <section class="banner">
        <div class="banner-content">
            <div class="banner-icon">
                <i class="fas fa-calendar-alt"></i>
            </div>
            <h1 class="banner-title">Library Events & Activities</h1>
            <p class="banner-subtitle">Discover upcoming literary gatherings and revisit cherished memories of past events</p>
        </div>
    </section>

    <!-- Event Filters -->
    <section class="filters-section">
        <div class="filters-container">
            <h2 class="section-title">Filter by Category</h2>
            <div class="filters">
                <button class="filter-btn active" data-filter="all">
                    <i class="fas fa-star"></i> All Events
                </button>
                <button class="filter-btn" data-filter="fair">
                    <i class="fas fa-book"></i> Book Fair
                </button>
                <button class="filter-btn" data-filter="reading">
                    <i class="fas fa-book-reader"></i> Reading Sessions
                </button>
                <button class="filter-btn" data-filter="quiz">
                    <i class="fas fa-trophy"></i> Quiz Competitions
                </button>
                <button class="filter-btn" data-filter="workshop">
                    <i class="fas fa-pencil-alt"></i> Workshops
                </button>
                <button class="filter-btn" data-filter="story">
                    <i class="fas fa-microphone-alt"></i> Storytelling
                </button>
            </div>
        </div>
    </section>

    <!-- Upcoming Events -->
    <section class="upcoming-events">
        <div class="events-container">
            <h2 class="section-title">Upcoming Events</h2>
            
            <div class="events-grid">
                <!-- Event 1 -->
                <div class="event-card" data-category="fair">
                    <div class="event-date">
                        <i class="fas fa-calendar-day"></i> 15 July 2024
                    </div>
                    <div class="event-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="event-image">
                        <img src="https://images.unsplash.com/photo-1512820790803-83ca734da794?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Book Fair">
                    </div>
                    <div class="event-content">
                        <h3 class="event-title">Annual Book Fair</h3>
                        <div class="event-meta">
                            <div class="event-meta-item">
                                <i class="fas fa-clock"></i> 10:00 AM - 4:00 PM
                            </div>
                            <div class="event-meta-item">
                                <i class="fas fa-map-marker-alt"></i> Library Courtyard
                            </div>
                        </div>
                        <p class="event-description">
                            Explore thousands of books from various genres at discounted prices. Special sections for children's literature and academic resources.
                        </p>
                        <div class="event-actions">
                            <button class="event-btn primary">
                                <i class="fas fa-ticket-alt"></i> Register
                            </button>
                            <button class="event-btn secondary">
                                <i class="fas fa-info-circle"></i> Details
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Event 2 -->
                <div class="event-card" data-category="workshop">
                    <div class="event-date">
                        <i class="fas fa-calendar-day"></i> 18 July 2024
                    </div>
                    <div class="event-icon">
                        <i class="fas fa-pencil-alt"></i>
                    </div>
                    <div class="event-image">
                        <img src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Creative Writing">
                    </div>
                    <div class="event-content">
                        <h3 class="event-title">Creative Writing Workshop</h3>
                        <div class="event-meta">
                            <div class="event-meta-item">
                                <i class="fas fa-clock"></i> 2:00 PM - 4:00 PM
                            </div>
                            <div class="event-meta-item">
                                <i class="fas fa-map-marker-alt"></i> Reading Room
                            </div>
                        </div>
                        <p class="event-description">
                            Join award-winning author Priya Sharma for a workshop on unlocking your creative potential and crafting compelling stories.
                        </p>
                        <div class="event-actions">
                            <button class="event-btn primary">
                                <i class="fas fa-ticket-alt"></i> Register
                            </button>
                            <button class="event-btn secondary">
                                <i class="fas fa-info-circle"></i> Details
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Event 3 -->
                <div class="event-card" data-category="reading">
                    <div class="event-date">
                        <i class="fas fa-calendar-day"></i> 22 July 2024
                    </div>
                    <div class="event-icon">
                        <i class="fas fa-book-reader"></i>
                    </div>
                    <div class="event-image">
                        <img src="https://images.unsplash.com/photo-1541963463532-d68292c34b19?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Reading Session">
                    </div>
                    <div class="event-content">
                        <h3 class="event-title">Summer Reading Challenge</h3>
                        <div class="event-meta">
                            <div class="event-meta-item">
                                <i class="fas fa-clock"></i> 3:00 PM - 5:00 PM
                            </div>
                            <div class="event-meta-item">
                                <i class="fas fa-map-marker-alt"></i> Children's Section
                            </div>
                        </div>
                        <p class="event-description">
                            Kick-off event for our annual summer reading challenge with special guest storyteller Rajiv Menon. Prizes for all participants!
                        </p>
                        <div class="event-actions">
                            <button class="event-btn primary">
                                <i class="fas fa-ticket-alt"></i> Register
                            </button>
                            <button class="event-btn secondary">
                                <i class="fas fa-info-circle"></i> Details
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Past Events -->
    <section class="past-events">
        <div class="past-container">
            <h2 class="section-title">Memories & Milestones</h2>
            
            <div class="past-grid">
                <!-- Past Event 1 -->
                <div class="past-card">
                    <div class="past-image">
                        <img src="https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Book Week">
                        <div class="past-overlay">
                            <h3 class="past-title">Book Week Celebration</h3>
                            <p class="past-date">12-18 May 2024</p>
                        </div>
                    </div>
                    <div class="past-content">
                        <h3 class="past-title">Book Week Celebration</h3>
                        <p class="past-description">
                            A week-long celebration featuring author talks, reading marathons, and creative writing competitions for all age groups.
                        </p>
                        <a href="#" class="past-btn">
                            <i class="fas fa-images"></i> View Gallery
                        </a>
                    </div>
                </div>
                
                <!-- Past Event 2 -->
                <div class="past-card">
                    <div class="past-image">
                        <img src="https://images.unsplash.com/photo-1535905557558-afc4877a26fc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Poetry Slam">
                        <div class="past-overlay">
                            <h3 class="past-title">Poetry Slam Night</h3>
                            <p class="past-date">22 April 2024</p>
                        </div>
                    </div>
                    <div class="past-content">
                        <h3 class="past-title">Poetry Slam Night</h3>
                        <p class="past-description">
                            An evening of powerful spoken word performances from students and local poets, celebrating National Poetry Month.
                        </p>
                        <a href="#" class="past-btn">
                            <i class="fas fa-images"></i> View Gallery
                        </a>
                    </div>
                </div>
                
                <!-- Past Event 3 -->
                <div class="past-card">
                    <div class="past-image">
                        <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Heritage Exhibition">
                        <div class="past-overlay">
                            <h3 class="past-title">Assamese Heritage Exhibition</h3>
                            <p class="past-date">15-30 March 2024</p>
                        </div>
                    </div>
                    <div class="past-content">
                        <h3 class="past-title">Assamese Heritage Exhibition</h3>
                        <p class="past-description">
                            A special exhibition showcasing rare manuscripts, traditional crafts, and literary works celebrating Assamese culture.
                        </p>
                        <a href="#" class="past-btn">
                            <i class="fas fa-images"></i> View Gallery
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Calendar Section -->
    <section class="calendar-section">
        <div class="calendar-container">
            <h2 class="section-title">Event Calendar</h2>
            
            <div class="calendar">
                <div class="calendar-header">
                    <div class="calendar-nav">
                        <div class="calendar-nav-btn">
                            <i class="fas fa-chevron-left"></i>
                        </div>
                        <div class="calendar-nav-btn">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                    <h3>July 2024</h3>
                    <div></div> <!-- Empty for spacing -->
                </div>
                <div class="calendar-grid">
                    <div class="calendar-day">Sun</div>
                    <div class="calendar-day">Mon</div>
                    <div class="calendar-day">Tue</div>
                    <div class="calendar-day">Wed</div>
                    <div class="calendar-day">Thu</div>
                    <div class="calendar-day">Fri</div>
                    <div class="calendar-day">Sat</div>
                    
                    <!-- Empty days for June -->
                    <div class="calendar-date empty">30</div>
                    <div class="calendar-date empty">1</div>
                    <div class="calendar-date empty">2</div>
                    <div class="calendar-date">3</div>
                    <div class="calendar-date">4</div>
                    <div class="calendar-date">5</div>
                    <div class="calendar-date">6</div>
                    
                    <div class="calendar-date">7</div>
                    <div class="calendar-date">8</div>
                    <div class="calendar-date">9</div>
                    <div class="calendar-date">10</div>
                    <div class="calendar-date">11</div>
                    <div class="calendar-date">12</div>
                    <div class="calendar-date">13</div>
                    
                    <div class="calendar-date event today">14
                        <div class="calendar-event-popup">
                            <div class="popup-title">Reading Club Meeting</div>
                            <div class="popup-time">3:00 PM - Library</div>
                        </div>
                    </div>
                    <div class="calendar-date event">15
                        <div class="calendar-event-popup">
                            <div class="popup-title">Annual Book Fair</div>
                            <div class="popup-time">10:00 AM - Courtyard</div>
                        </div>
                    </div>
                    <div class="calendar-date">16</div>
                    <div class="calendar-date">17</div>
                    <div class="calendar-date event">18
                        <div class="calendar-event-popup">
                            <div class="popup-title">Creative Writing Workshop</div>
                            <div class="popup-time">2:00 PM - Reading Room</div>
                        </div>
                    </div>
                    <div class="calendar-date">19</div>
                    <div class="calendar-date">20</div>
                    
                    <div class="calendar-date">21</div>
                    <div class="calendar-date event">22
                        <div class="calendar-event-popup">
                            <div class="popup-title">Summer Reading Challenge</div>
                            <div class="popup-time">3:00 PM - Children's Section</div>
                        </div>
                    </div>
                    <div class="calendar-date">23</div>
                    <div class="calendar-date">24</div>
                    <div class="calendar-date event">25
                        <div class="calendar-event-popup">
                            <div class="popup-title">Historical Fiction Book Club</div>
                            <div class="popup-time">4:00 PM - Conference Room</div>
                        </div>
                    </div>
                    <div class="calendar-date">26</div>
                    <div class="calendar-date">27</div>
                    
                    <div class="calendar-date">28</div>
                    <div class="calendar-date">29</div>
                    <div class="calendar-date event">30
                        <div class="calendar-event-popup">
                            <div class="popup-title">Literary Quiz Competition</div>
                            <div class="popup-time">11:00 AM - Auditorium</div>
                        </div>
                    </div>
                    <div class="calendar-date">31</div>
                    <div class="calendar-date empty">1</div>
                    <div class="calendar-date empty">2</div>
                    <div class="calendar-date empty">3</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Our Location</h3>
                <ul class="contact-info">
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        PM SHRI KVFS Jorhat No. 1<br>
                        Assam, India - 785001
                    </li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Contact Us</h3>
                <ul class="contact-info">
                    <li>
                        <i class="fas fa-envelope"></i>
                        library@kvfsjorhat.edu.in
                    </li>
                    <li>
                        <i class="fas fa-phone"></i>
                        +91 123 456 7890
                    </li>
                    <li>
                        <i class="fas fa-clock"></i>
                        Mon-Fri: 8:00 AM - 6:00 PM<br>
                        Sat: 9:00 AM - 2:00 PM
                    </li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="contact-info">
                    <li>
                        <i class="fas fa-book"></i>
                        <a href="#" style="color: var(--parchment);">Online Catalogue</a>
                    </li>
                    <li>
                        <i class="fas fa-calendar-alt"></i>
                        <a href="#" style="color: var(--parchment);">Event Calendar</a>
                    </li>
                    <li>
                        <i class="fas fa-images"></i>
                        <a href="#" style="color: var(--parchment);">Photo Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="credits">
            Designed by Students of PM SHRI KVFS Jorhat No. 1
        </div>
    </footer>

    <script>
        // Initialize when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile menu toggle
            const mobileMenuBtn = document.querySelector('.mobile-menu');
            const navLinks = document.querySelector('.nav-links');
            
            mobileMenuBtn.addEventListener('click', () => {
                navLinks.classList.toggle('active');
            });
            
            // Event filtering functionality
            const filterButtons = document.querySelectorAll('.filter-btn');
            const eventCards = document.querySelectorAll('.event-card');
            
            filterButtons.forEach(button => {
                button.addEventListener('click', () => {
                    // Remove active class from all buttons
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    
                    // Add active class to clicked button
                    button.classList.add('active');
                    
                    const filter = button.dataset.filter;
                    
                    // Filter events
                    eventCards.forEach(card => {
                        if (filter === 'all' || card.dataset.category === filter) {
                            card.style.display = 'block';
                        } else {
                            card.style.display = 'none';
                        }
                    });
                });
            });
            
            // Animate cards when they come into view
            const animateCards = () => {
                const cards = document.querySelectorAll('.event-card, .past-card');
                
                cards.forEach(card => {
                    const cardPosition = card.getBoundingClientRect().top;
                    const screenPosition = window.innerHeight / 1.3;
                    
                    if (cardPosition < screenPosition) {
                        card.classList.add('visible');
                    }
                });
            };
            
            // Initial animation
            animateCards();
            
            // Animate on scroll
            window.addEventListener('scroll', animateCards);
            
            // Event title hover effect (confetti)
            const eventTitles = document.querySelectorAll('.event-title');
            
            eventTitles.forEach(title => {
                title.addEventListener('mouseover', function() {
                    // Create confetti effect
                    for (let i = 0; i < 20; i++) {
                        const confetti = document.createElement('div');
                        confetti.innerHTML = '❦';
                        confetti.style.position = 'absolute';
                        confetti.style.fontSize = Math.random() * 20 + 10 + 'px';
                        confetti.style.color = ['#cbb994', '#a67c52', '#8b5e3c'][Math.floor(Math.random() * 3)];
                        confetti.style.left = Math.random() * 100 + '%';
                        confetti.style.top = '0';
                        confetti.style.opacity = '0';
                        confetti.style.zIndex = '100';
                        confetti.style.pointerEvents = 'none';
                        confetti.style.transform = `rotate(${Math.random() * 360}deg)`;
                        confetti.style.transition = 'all 1s ease';
                        
                        this.appendChild(confetti);
                        
                        // Animate confetti
                        setTimeout(() => {
                            confetti.style.opacity = '1';
                            confetti.style.top = Math.random() * 100 + 50 + '%';
                            confetti.style.left = Math.random() * 100 + '%';
                        }, 10);
                        
                        // Remove after animation
                        setTimeout(() => {
                            confetti.remove();
                        }, 1000);
                    }
                });
            });
            
            // Calendar navigation
            const prevBtn = document.querySelector('.calendar-nav-btn:first-child');
            const nextBtn = document.querySelector('.calendar-nav-btn:last-child');
            
            prevBtn.addEventListener('click', () => {
                // In a real app, this would update the calendar to previous month
                alert('Previous month would be displayed');
            });
            
            nextBtn.addEventListener('click', () => {
                // In a real app, this would update the calendar to next month
                alert('Next month would be displayed');
            });
        });
    </script>
</body>
</html>