<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PM SHRI KVFS Jorhat Library - Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=EB+Garamond:ital,wght@0,400;0,600;1,400;1,500&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📚</text></svg>">
    <style>
        :root {
            --parchment: #fcf8ed;
            --wood-brown: #8b5e3c;
            --ink-black: #4a3f35;
            --aged-gold: #cbb994;
            --walnut: #5c4437;
            --sepia: #e3d9c6;
            --light-sepia: #f5f0e4;
            --bronze: #a67c52;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'EB Garamond', serif;
            background-color: var(--parchment);
            color: var(--ink-black);
            line-height: 1.6;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" opacity="0.03"><rect fill="none" stroke="%238b5e3c" stroke-width="2" x="10" y="10" width="80" height="80" rx="10" ry="10"/></svg>');
            background-size: 200px;
            cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24'%3E%3Cpath fill='%234a3f35' d='M4,4H7L9,2H15L17,4H20A2,2 0 0,1 22,6V18A2,2 0 0,1 20,20H4A2,2 0 0,1 2,18V6A2,2 0 0,1 4,4M12,7A5,5 0 0,0 7,12A5,5 0 0,0 12,17A5,5 0 0,0 17,12A5,5 0 0,0 12,7M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9Z'/%3E%3C/svg%3E"), auto;
        }
        
        /* Header Styles */
        header {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(252, 248, 237, 0.95);
            box-shadow: 0 2px 10px rgba(139, 94, 60, 0.1);
            z-index: 1000;
            padding: 15px 0;
            transition: all 0.4s ease;
            border-bottom: 1px solid var(--aged-gold);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        
        .logo-icon {
            font-size: 2.5rem;
            color: var(--wood-brown);
            margin-right: 10px;
            transition: transform 0.3s ease;
        }
        
        .logo:hover .logo-icon {
            transform: rotate(15deg);
        }
        
        .logo-text {
            font-family: 'Cinzel', serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--ink-black);
            letter-spacing: 1px;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 30px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--ink-black);
            font-family: 'Playfair Display', serif;
            font-size: 1.1rem;
            font-weight: 500;
            position: relative;
            padding: 5px 0;
            transition: color 0.3s ease;
        }
        
        .nav-links a:hover {
            color: var(--wood-brown);
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--wood-brown);
            transition: width 0.3s ease;
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        .mobile-menu {
            display: none;
            font-size: 1.8rem;
            color: var(--ink-black);
            cursor: pointer;
        }
        
        /* Hero Banner */
        .hero-banner {
            height: 70vh;
            background: linear-gradient(rgba(92, 68, 55, 0.1), rgba(92, 68, 55, 0.1)), url('https://images.unsplash.com/photo-1495640388908-05fa85288e61?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1800&q=80');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero-content {
            text-align: center;
            max-width: 800px;
            padding: 0 20px;
            z-index: 2;
            position: relative;
        }
        
        .hero-title {
            font-family: 'Cinzel', serif;
            font-size: 4.5rem;
            color: var(--parchment);
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
        }
        
        .hero-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: var(--aged-gold);
            border-radius: 2px;
        }
        
        .hero-subtitle {
            font-size: 1.8rem;
            font-style: italic;
            color: var(--parchment);
            max-width: 600px;
            margin: 30px auto 0;
            text-shadow: 0 1px 3px rgba(0,0,0,0.3);
        }
        
        .floating-frame {
            position: absolute;
            border: 8px solid var(--aged-gold);
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transform: rotate(var(--rotation));
            transition: transform 0.5s ease;
            z-index: 1;
            animation: float 8s ease-in-out infinite;
            animation-delay: var(--delay);
        }
        
        .floating-frame img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        
        @keyframes float {
            0% { transform: rotate(var(--rotation)) translateY(0); }
            50% { transform: rotate(var(--rotation)) translateY(-20px); }
            100% { transform: rotate(var(--rotation)) translateY(0); }
        }
        
        /* Gallery Filters */
        .gallery-filters {
            padding: 60px 0;
            background: var(--parchment);
        }
        
        .filters-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .section-title {
            text-align: center;
            font-family: 'Cinzel', serif;
            font-size: 2.5rem;
            margin-bottom: 40px;
            color: var(--ink-black);
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
            padding-bottom: 15px;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--wood-brown);
            border-radius: 2px;
        }
        
        .filter-buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            max-width: 900px;
            margin: 0 auto;
        }
        
        .filter-btn {
            padding: 15px 30px;
            background: var(--parchment);
            border: 2px solid var(--aged-gold);
            border-radius: 50px;
            font-family: 'Playfair Display', serif;
            font-size: 1.2rem;
            color: var(--ink-black);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 15px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        }
        
        .filter-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" opacity="0.1"><path fill="%238b5e3c" d="M20,20 L80,20 L80,80 L20,80 Z M30,30 L70,30 L70,70 L30,70 Z"/></svg>');
            background-size: 40px;
            opacity: 0.3;
        }
        
        .filter-btn:hover {
            border-color: var(--wood-brown);
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }
        
        .filter-btn.active {
            background: var(--wood-brown);
            color: var(--parchment);
            border-color: var(--wood-brown);
        }
        
        .filter-btn i {
            font-size: 1.5rem;
        }
        
        .gallery-counter {
            text-align: center;
            margin-top: 30px;
            font-family: 'Playfair Display', serif;
            font-size: 1.2rem;
            color: var(--walnut);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .gallery-counter i {
            color: var(--wood-brown);
        }
        
        /* Gallery Grid */
        .gallery-grid {
            padding: 30px 0 80px;
            background: var(--parchment);
        }
        
        .grid-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .masonry-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .gallery-item {
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0,0,0,0.08);
            transform: scale(0.95);
            opacity: 0;
            transition: transform 0.6s ease, opacity 0.6s ease;
            cursor: pointer;
            background: var(--parchment);
            border: 8px solid var(--parchment);
            height: fit-content;
        }
        
        .gallery-item.visible {
            transform: scale(1);
            opacity: 1;
        }
        
        .gallery-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to top, rgba(92, 68, 55, 0.7), transparent 50%);
            opacity: 0;
            transition: opacity 0.4s ease;
            z-index: 2;
        }
        
        .gallery-item:hover::before {
            opacity: 1;
        }
        
        .gallery-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transition: transform 0.5s ease;
            filter: sepia(0.2) brightness(0.95);
        }
        
        .gallery-item:hover .gallery-image {
            transform: scale(1.05);
        }
        
        .photo-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            color: var(--parchment);
            z-index: 3;
            transform: translateY(100%);
            transition: transform 0.4s ease;
            text-align: center;
        }
        
        .gallery-item:hover .photo-caption {
            transform: translateY(0);
        }
        
        .caption-title {
            font-family: 'Cinzel', serif;
            font-size: 1.5rem;
            margin-bottom: 10px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .caption-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 2px;
            background: var(--aged-gold);
        }
        
        .caption-date {
            font-family: 'Playfair Display', serif;
            font-style: italic;
            font-size: 0.95rem;
            opacity: 0.9;
        }
        
        .tag-ribbon {
            position: absolute;
            top: 15px;
            right: -30px;
            background: var(--wood-brown);
            color: var(--parchment);
            padding: 8px 35px;
            font-family: 'Playfair Display', serif;
            font-size: 0.9rem;
            transform: rotate(45deg);
            z-index: 4;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        
        /* Lightbox Modal */
        .lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s ease;
        }
        
        .lightbox.active {
            opacity: 1;
            visibility: visible;
        }
        
        .lightbox-content {
            position: relative;
            max-width: 90%;
            max-height: 90vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            transform: scale(0.9);
            transition: transform 0.4s ease;
        }
        
        .lightbox.active .lightbox-content {
            transform: scale(1);
        }
        
        .lightbox-image {
            max-height: 75vh;
            max-width: 90vw;
            box-shadow: 0 20px 50px rgba(0,0,0,0.5);
            border: 10px solid var(--aged-gold);
            background: var(--aged-gold);
        }
        
        .lightbox-info {
            background: rgba(252, 248, 237, 0.95);
            padding: 25px;
            margin-top: 20px;
            border-radius: 8px;
            max-width: 600px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .lightbox-title {
            font-family: 'Cinzel', serif;
            font-size: 2rem;
            margin-bottom: 15px;
            color: var(--wood-brown);
            text-align: center;
        }
        
        .lightbox-description {
            font-family: 'EB Garamond', serif;
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--walnut);
            text-align: center;
            margin-bottom: 20px;
        }
        
        .lightbox-date {
            font-family: 'Playfair Display', serif;
            font-style: italic;
            text-align: center;
            color: var(--wood-brown);
            font-size: 1.1rem;
        }
        
        .close-lightbox {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background: var(--wood-brown);
            color: var(--parchment);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            cursor: pointer;
            z-index: 10;
            transition: all 0.3s ease;
            border: 2px solid var(--aged-gold);
        }
        
        .close-lightbox:hover {
            background: var(--walnut);
            transform: rotate(90deg);
        }
        
        .lightbox-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background: var(--wood-brown);
            color: var(--parchment);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            cursor: pointer;
            z-index: 10;
            transition: all 0.3s ease;
            border: 2px solid var(--aged-gold);
        }
        
        .lightbox-nav:hover {
            background: var(--walnut);
            transform: translateY(-50%) scale(1.1);
        }
        
        .lightbox-prev {
            left: 20px;
        }
        
        .lightbox-next {
            right: 20px;
        }
        
        /* Film Strip */
        .film-strip {
            padding: 50px 0;
            background: var(--light-sepia);
            border-top: 1px solid var(--aged-gold);
            border-bottom: 1px solid var(--aged-gold);
            overflow: hidden;
            position: relative;
        }
        
        .film-strip::before, .film-strip::after {
            content: '';
            position: absolute;
            top: 0;
            width: 100px;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" opacity="0.3"><circle cx="50" cy="50" r="40" fill="%235c4437" /></svg>');
            background-size: 100px;
            z-index: 2;
        }
        
        .film-strip::before {
            left: 0;
        }
        
        .film-strip::after {
            right: 0;
        }
        
        .strip-title {
            text-align: center;
            font-family: 'Cinzel', serif;
            font-size: 2rem;
            margin-bottom: 30px;
            color: var(--ink-black);
        }
        
        .strip-container {
            display: flex;
            animation: scroll 40s linear infinite;
            width: calc(250px * 14);
        }
        
        .strip-container:hover {
            animation-play-state: paused;
        }
        
        .strip-item {
            width: 220px;
            height: 150px;
            margin: 0 15px;
            border: 8px solid var(--aged-gold);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            overflow: hidden;
            position: relative;
            filter: sepia(0.4);
            transition: all 0.3s ease;
        }
        
        .strip-item:hover {
            filter: sepia(0);
            transform: scale(1.05);
        }
        
        .strip-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        @keyframes scroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(calc(-250px * 7)); }
        }
        
        /* Footer */
        footer {
            background: var(--walnut);
            color: var(--parchment);
            padding: 60px 0 30px;
            position: relative;
            border-top: 10px solid var(--wood-brown);
        }
        
        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            z-index: 2;
        }
        
        .footer-section h3 {
            font-family: 'Cinzel', serif;
            font-size: 1.8rem;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 2px;
            background: var(--aged-gold);
        }
        
        .contact-info {
            list-style: none;
        }
        
        .contact-info li {
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
        }
        
        .contact-info i {
            margin-right: 15px;
            color: var(--aged-gold);
            min-width: 20px;
        }
        
        .credits {
            text-align: center;
            padding-top: 40px;
            margin-top: 40px;
            border-top: 1px solid rgba(203, 185, 148, 0.3);
            font-family: 'Playfair Display', serif;
            font-style: italic;
            color: var(--aged-gold);
        }
        
        /* Responsive Design */
        @media (max-width: 1200px) {
            .hero-title {
                font-size: 4rem;
            }
        }
        
        @media (max-width: 992px) {
            .hero-title {
                font-size: 3.5rem;
            }
            
            .masonry-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        }
        
        @media (max-width: 768px) {
            .mobile-menu {
                display: block;
            }
            
            .nav-links {
                position: fixed;
                top: 80px;
                right: -100%;
                flex-direction: column;
                background: var(--parchment);
                width: 80%;
                height: calc(100vh - 80px);
                padding: 2rem;
                transition: all 0.4s ease;
                box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
            }
            
            .nav-links.active {
                right: 0;
            }
            
            .nav-links li {
                margin: 1.5rem 0;
            }
            
            .hero-title {
                font-size: 2.8rem;
            }
            
            .hero-subtitle {
                font-size: 1.4rem;
            }
            
            .filter-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .filter-btn {
                width: 100%;
                justify-content: center;
            }
        }
        
        @media (max-width: 576px) {
            .hero-title {
                font-size: 2.3rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .masonry-grid {
                grid-template-columns: 1fr;
            }
            
            .lightbox-image {
                max-width: 95vw;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <a href="#" class="logo">
                <i class="fas fa-book-open logo-icon"></i>
                <div class="logo-text">KV AFS Library</div>
            </a>
            
            <ul class="nav-links">
                <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fas fa-book"></i> Catalogue</a></li>
                <li><a href="#"><i class="fas fa-calendar-alt"></i> Events</a></li>
                <li><a href="#" class="active"><i class="fas fa-images"></i> Gallery</a></li>
                <li><a href="#"><i class="fas fa-info-circle"></i> About</a></li>
                <li><a href="#"><i class="fas fa-lightbulb"></i> Wisdom</a></li>
            </ul>
            
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Hero Banner -->
    <section class="hero-banner">
        <!-- Floating Frames -->
        <div class="floating-frame" style="--rotation: 5deg; --delay: 0s; width: 180px; height: 220px; top: 15%; left: 10%;">
            <img src="https://images.unsplash.com/photo-1506880018603-83d5b814b5a6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Library Interior">
        </div>
        
        <div class="floating-frame" style="--rotation: -3deg; --delay: 1s; width: 220px; height: 160px; top: 25%; right: 15%;">
            <img src="https://images.unsplash.com/photo-1541963463532-d68292c34b19?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Reading Session">
        </div>
        
        <div class="floating-frame" style="--rotation: 7deg; --delay: 2s; width: 160px; height: 200px; bottom: 20%; left: 20%;">
            <img src="https://images.unsplash.com/photo-1512820790803-83ca734da794?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Book Collection">
        </div>
        
        <div class="floating-frame" style="--rotation: -4deg; --delay: 3s; width: 200px; height: 140px; bottom: 15%; right: 25%;">
            <img src="https://images.unsplash.com/photo-1531346878377-a5be20888e57?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Library Event">
        </div>
        
        <div class="hero-content">
            <h1 class="hero-title">📸 Glimpses of Our Library</h1>
            <p class="hero-subtitle">Moments captured in time from our literary journey</p>
        </div>
    </section>

    <!-- Gallery Filters -->
    <section class="gallery-filters">
        <div class="filters-container">
            <h2 class="section-title">Gallery Collections</h2>
            
            <div class="filter-buttons">
                <button class="filter-btn active" data-filter="all">
                    <i class="fas fa-star"></i> All Photos
                </button>
                <button class="filter-btn" data-filter="interior">
                    <i class="fas fa-archway"></i> Library Interior
                </button>
                <button class="filter-btn" data-filter="events">
                    <i class="fas fa-calendar-day"></i> Events
                </button>
                <button class="filter-btn" data-filter="people">
                    <i class="fas fa-users"></i> Teachers & Students
                </button>
                <button class="filter-btn" data-filter="books">
                    <i class="fas fa-book-open"></i> Books & Reading
                </button>
            </div>
            
            <div class="gallery-counter">
                <i class="fas fa-camera"></i> Showing 20 of 84 Photos
            </div>
        </div>
    </section>

    <!-- Gallery Grid -->
    <section class="gallery-grid">
        <div class="grid-container">
            <div class="masonry-grid">
                <!-- Gallery Item 1 -->
                <div class="gallery-item visible" data-category="interior">
                    <div class="tag-ribbon">Reading Nook</div>
                    <img src="https://images.unsplash.com/photo-1495640388908-05fa85288e61?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Library Reading Area" class="gallery-image">
                    <div class="photo-caption">
                        <h3 class="caption-title">Reading Nook</h3>
                        <p class="caption-date">April 12, 2024</p>
                    </div>
                </div>
                
                <!-- Gallery Item 2 -->
                <div class="gallery-item visible" data-category="events">
                    <div class="tag-ribbon">Book Fair</div>
                    <img src="https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Book Fair" class="gallery-image">
                    <div class="photo-caption">
                        <h3 class="caption-title">Annual Book Fair</h3>
                        <p class="caption-date">March 18, 2024</p>
                    </div>
                </div>
                
                <!-- Gallery Item 3 -->
                <div class="gallery-item visible" data-category="people">
                    <div class="tag-ribbon">Reading Session</div>
                    <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Group Reading" class="gallery-image">
                    <div class="photo-caption">
                        <h3 class="caption-title">Storytelling Session</h3>
                        <p class="caption-date">February 5, 2024</p>
                    </div>
                </div>
                
                <!-- Gallery Item 4 -->
                <div class="gallery-item visible" data-category="books">
                    <div class="tag-ribbon">Collection</div>
                    <img src="https://images.unsplash.com/photo-1506880018603-83d5b814b5a6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Book Collection" class="gallery-image">
                    <div class="photo-caption">
                        <h3 class="caption-title">Classic Literature Section</h3>
                        <p class="caption-date">January 22, 2024</p>
                    </div>
                </div>
                
                <!-- Gallery Item 5 -->
                <div class="gallery-item visible" data-category="events">
                    <div class="tag-ribbon">Poetry Night</div>
                    <img src="https://images.unsplash.com/photo-1535905557558-afc4877a26fc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Poetry Event" class="gallery-image">
                    <div class="photo-caption">
                        <h3 class="caption-title">Poetry Slam Night</h3>
                        <p class="caption-date">April 22, 2024</p>
                    </div>
                </div>
                
                <!-- Gallery Item 6 -->
                <div class="gallery-item visible" data-category="interior">
                    <div class="tag-ribbon">Architecture</div>
                    <img src="https://images.unsplash.com/photo-1521587760476-6c12a4b040da?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Library Stacks" class="gallery-image">
                    <div class="photo-caption">
                        <h3 class="caption-title">Historical Archives</h3>
                        <p class="caption-date">November 15, 2023</p>
                    </div>
                </div>
                
                <!-- Gallery Item 7 -->
                <div class="gallery-item visible" data-category="people">
                    <div class="tag-ribbon">Workshop</div>
                    <img src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Writing Workshop" class="gallery-image">
                    <div class="photo-caption">
                        <h3 class="caption-title">Creative Writing Workshop</h3>
                        <p class="caption-date">March 8, 2024</p>
                    </div>
                </div>
                
                <!-- Gallery Item 8 -->
                <div class="gallery-item visible" data-category="books">
                    <div class="tag-ribbon">Reading</div>
                    <img src="https://images.unsplash.com/photo-1544947950-fa07a98d237f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Reading Time" class="gallery-image">
                    <div class="photo-caption">
                        <h3 class="caption-title">Quiet Reading Time</h3>
                        <p class="caption-date">February 28, 2024</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Film Strip -->
    <section class="film-strip">
        <h2 class="strip-title">Recent Moments</h2>
        <div class="strip-container">
            <div class="strip-item">
                <img src="https://images.unsplash.com/photo-1495640388908-05fa85288e61?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Library Moment">
            </div>
            <div class="strip-item">
                <img src="https://images.unsplash.com/photo-1512820790803-83ca734da794?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Library Moment">
            </div>
            <div class="strip-item">
                <img src="https://images.unsplash.com/photo-1506880018603-83d5b814b5a6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Library Moment">
            </div>
            <div class="strip-item">
                <img src="https://images.unsplash.com/photo-1541963463532-d68292c34b19?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Library Moment">
            </div>
            <div class="strip-item">
                <img src="https://images.unsplash.com/photo-1531346878377-a5be20888e57?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Library Moment">
            </div>
            <div class="strip-item">
                <img src="https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Library Moment">
            </div>
            <div class="strip-item">
                <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Library Moment">
            </div>
            <div class="strip-item">
                <img src="https://images.unsplash.com/photo-1535905557558-afc4877a26fc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Library Moment">
            </div>
            <div class="strip-item">
                <img src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Library Moment">
            </div>
            <div class="strip-item">
                <img src="https://images.unsplash.com/photo-1544947950-fa07a98d237f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Library Moment">
            </div>
            <div class="strip-item">
                <img src="https://images.unsplash.com/photo-1521587760476-6c12a4b040da?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Library Moment">
            </div>
            <div class="strip-item">
                <img src="https://images.unsplash.com/photo-1531346878377-a5be20888e57?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Library Moment">
            </div>
        </div>
    </section>

    <!-- Lightbox Modal -->
    <div class="lightbox" id="lightbox">
        <div class="lightbox-content">
            <img src="" alt="" class="lightbox-image">
            <div class="lightbox-info">
                <h2 class="lightbox-title">Annual Book Fair</h2>
                <p class="lightbox-description">Our annual book fair brings together students, teachers, and community members to celebrate literature and discover new books. The event features author signings, reading sessions, and special discounts on a wide selection of titles.</p>
                <p class="lightbox-date">March 18, 2024</p>
            </div>
        </div>
        
        <div class="lightbox-nav lightbox-prev">
            <i class="fas fa-chevron-left"></i>
        </div>
        
        <div class="lightbox-nav lightbox-next">
            <i class="fas fa-chevron-right"></i>
        </div>
        
        <div class="close-lightbox">
            <i class="fas fa-times"></i>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Our Location</h3>
                <ul class="contact-info">
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        PM SHRI KVFS Jorhat No. 1<br>
                        Assam, India - 785001
                    </li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Contact Us</h3>
                <ul class="contact-info">
                    <li>
                        <i class="fas fa-envelope"></i>
                        library@kvfsjorhat.edu.in
                    </li>
                    <li>
                        <i class="fas fa-phone"></i>
                        +91 123 456 7890
                    </li>
                    <li>
                        <i class="fas fa-clock"></i>
                        Mon-Fri: 8:00 AM - 6:00 PM<br>
                        Sat: 9:00 AM - 2:00 PM
                    </li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="contact-info">
                    <li>
                        <i class="fas fa-book"></i>
                        <a href="#" style="color: var(--parchment);">Catalogue</a>
                    </li>
                    <li>
                        <i class="fas fa-calendar-alt"></i>
                        <a href="#" style="color: var(--parchment);">Events</a>
                    </li>
                    <li>
                        <i class="fas fa-images"></i>
                        <a href="#" style="color: var(--parchment);">Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="credits">
            Designed by Students of PM SHRI KVFS Jorhat No. 1
        </div>
    </footer>

    <script>
        // Initialize when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile menu toggle
            const mobileMenuBtn = document.querySelector('.mobile-menu');
            const navLinks = document.querySelector('.nav-links');
            
            mobileMenuBtn.addEventListener('click', () => {
                navLinks.classList.toggle('active');
            });
            
            // Gallery filtering
            const filterButtons = document.querySelectorAll('.filter-btn');
            const galleryItems = document.querySelectorAll('.gallery-item');
            
            filterButtons.forEach(button => {
                button.addEventListener('click', () => {
                    // Remove active class from all buttons
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    
                    // Add active class to clicked button
                    button.classList.add('active');
                    
                    const filter = button.dataset.filter;
                    
                    // Filter gallery items
                    galleryItems.forEach(item => {
                        if (filter === 'all' || item.dataset.category === filter) {
                            item.style.display = 'block';
                        } else {
                            item.style.display = 'none';
                        }
                    });
                    
                    // Update gallery counter
                    const visibleItems = document.querySelectorAll('.gallery-item[style="display: block;"]');
                    document.querySelector('.gallery-counter').innerHTML = 
                        `<i class="fas fa-camera"></i> Showing ${visibleItems.length} of 84 Photos`;
                });
            });
            
            // Lightbox functionality
            const lightbox = document.getElementById('lightbox');
            const lightboxImg = document.querySelector('.lightbox-image');
            const lightboxTitle = document.querySelector('.lightbox-title');
            const lightboxDesc = document.querySelector('.lightbox-description');
            const lightboxDate = document.querySelector('.lightbox-date');
            const closeLightbox = document.querySelector('.close-lightbox');
            
            galleryItems.forEach(item => {
                item.addEventListener('click', () => {
                    const imgSrc = item.querySelector('img').src;
                    const title = item.querySelector('.caption-title').textContent;
                    const date = item.querySelector('.caption-date').textContent;
                    
                    lightboxImg.src = imgSrc;
                    lightboxTitle.textContent = title;
                    lightboxDate.textContent = date;
                    
                    // Set appropriate description based on title
                    if (title.includes('Book Fair')) {
                        lightboxDesc.textContent = "Our annual book fair brings together students, teachers, and community members to celebrate literature and discover new books. The event features author signings, reading sessions, and special discounts on a wide selection of titles.";
                    } else if (title.includes('Storytelling')) {
                        lightboxDesc.textContent = "Weekly storytelling sessions where our librarians bring classic tales to life. Children gather to hear enchanting stories and participate in related activities that spark their imagination and love for reading.";
                    } else if (title.includes('Classic Literature')) {
                        lightboxDesc.textContent = "Our classic literature section houses timeless works from around the world. This carefully curated collection includes first editions, special annotations, and beautifully bound volumes that celebrate literary heritage.";
                    } else {
                        lightboxDesc.textContent = "A special moment captured in our library, showcasing the vibrant community and intellectual atmosphere that makes our space a haven for readers and learners of all ages.";
                    }
                    
                    lightbox.classList.add('active');
                    document.body.style.overflow = 'hidden';
                });
            });
            
            // Close lightbox
            closeLightbox.addEventListener('click', () => {
                lightbox.classList.remove('active');
                document.body.style.overflow = 'auto';
            });
            
            // Close lightbox when clicking outside
            lightbox.addEventListener('click', (e) => {
                if (e.target === lightbox) {
                    lightbox.classList.remove('active');
                    document.body.style.overflow = 'auto';
                }
            });
            
            // Navigation buttons (for demonstration)
            document.querySelector('.lightbox-prev').addEventListener('click', () => {
                alert('Previous image would be displayed');
            });
            
            document.querySelector('.lightbox-next').addEventListener('click', () => {
                alert('Next image would be displayed');
            });
            
            // Animate gallery items on scroll
            const animateItems = () => {
                const items = document.querySelectorAll('.gallery-item');
                
                items.forEach(item => {
                    const itemPosition = item.getBoundingClientRect().top;
                    const screenPosition = window.innerHeight / 1.3;
                    
                    if (itemPosition < screenPosition) {
                        item.classList.add('visible');
                    }
                });
            };
            
            // Initial animation
            animateItems();
            
            // Animate on scroll
            window.addEventListener('scroll', animateItems);
        });
    </script>
</body>
</html>