<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PM SHRI KVFS Jorhat Library - Heart of Wisdom</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=EB+Garamond:ital,wght@0,400;0,600;1,400;1,500&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📚</text></svg>">
    <style>
        :root {
            --parchment: #fdf6e3;
            --wood-brown: #8b5e3c;
            --ink-black: #4a3f35;
            --aged-gold: #cbb994;
            --walnut: #5c4437;
            --sepia: #e3d9c6;
            --light-sepia: #f5f0e4;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'EB Garamond', serif;
            background-color: var(--parchment);
            color: var(--ink-black);
            line-height: 1.6;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" opacity="0.05"><rect fill="none" stroke="%238b5e3c" stroke-width="2" x="10" y="10" width="80" height="80" rx="10" ry="10"/></svg>');
            background-size: 200px;
            cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%234a3f35' d='M18.5,4.14L19.5,3.14L21.86,5.5L20.86,6.5L18.5,4.14M4.14,18.5L3.14,19.5L5.5,21.86L6.5,20.86L4.14,18.5M14.59,10.05L12.47,7.94L4,16.41V20H7.59L16.06,11.53L14.59,10.05M8.83,10.59L10.24,12L4,18.24V20H5.76L12,13.76L13.41,15.17L8.83,19.76H4V14.91L8.83,10.59M19.07,4.93C19.46,5.32 19.46,5.95 19.07,6.34L17.75,7.66L16.34,6.25L17.66,4.93C18.05,4.54 18.68,4.54 19.07,4.93Z'/%3E%3C/svg%3E"), auto;
        }
        
        /* Header Styles */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(253, 246, 227, 0.95);
            box-shadow: 0 2px 10px rgba(139, 94, 60, 0.1);
            z-index: 1000;
            padding: 15px 0;
            transition: all 0.4s ease;
            border-bottom: 1px solid var(--aged-gold);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        
        .logo-icon {
            font-size: 2.5rem;
            color: var(--wood-brown);
            margin-right: 10px;
            transition: transform 0.3s ease;
        }
        
        .logo:hover .logo-icon {
            transform: rotate(15deg);
        }
        
        .logo-text {
            font-family: 'Cinzel', serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--ink-black);
            letter-spacing: 1px;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 30px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--ink-black);
            font-family: 'Playfair Display', serif;
            font-size: 1.1rem;
            font-weight: 500;
            position: relative;
            padding: 5px 0;
            transition: color 0.3s ease;
        }
        
        .nav-links a:hover {
            color: var(--wood-brown);
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--wood-brown);
            transition: width 0.3s ease;
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        .mobile-menu {
            display: none;
            font-size: 1.8rem;
            color: var(--ink-black);
            cursor: pointer;
        }
        
        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            padding-top: 80px;
            background: linear-gradient(rgba(253, 246, 227, 0.7), rgba(253, 246, 227, 0.9)), url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" opacity="0.08"><rect fill="%238b5e3c" x="0" y="0" width="100" height="100" rx="5" ry="5"/></svg>');
            background-size: 200px;
        }
        
        .hero-content {
            text-align: center;
            max-width: 800px;
            padding: 0 20px;
            z-index: 2;
        }
        
        .hero h1 {
            font-family: 'Cinzel', serif;
            font-size: 3.5rem;
            margin-bottom: 30px;
            color: var(--ink-black);
            position: relative;
            padding-bottom: 20px;
        }
        
        .hero h1::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
            height: 3px;
            background: var(--wood-brown);
        }
        
        .typewriter {
            overflow: hidden;
            border-right: .15em solid var(--wood-brown);
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: .15em;
            animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
        }
        
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: var(--wood-brown); }
        }
        
        .hero-buttons {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            padding: 12px 28px;
            background: var(--wood-brown);
            color: var(--parchment);
            border-radius: 4px;
            text-decoration: none;
            font-family: 'Playfair Display', serif;
            font-weight: 600;
            transition: all 0.3s ease;
            border: 2px solid var(--wood-brown);
            font-size: 1.1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .btn i {
            margin-right: 8px;
        }
        
        .btn-outline {
            background: transparent;
            color: var(--ink-black);
            border-color: var(--ink-black);
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            background: var(--walnut);
        }
        
        .btn-outline:hover {
            background: var(--ink-black);
            color: var(--parchment);
        }
        
        .feather-pen {
            position: absolute;
            font-size: 3rem;
            color: var(--ink-black);
            opacity: 0.7;
            animation: float 6s ease-in-out infinite;
        }
        
        .feather-pen:nth-child(1) {
            top: 15%;
            left: 10%;
            animation-delay: 0s;
        }
        
        .feather-pen:nth-child(2) {
            top: 25%;
            right: 15%;
            animation-delay: 1s;
        }
        
        .feather-pen:nth-child(3) {
            bottom: 20%;
            left: 20%;
            animation-delay: 2s;
        }
        
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
            100% { transform: translateY(0) rotate(0deg); }
        }
        
        /* Quick Access Section */
        .quick-access {
            padding: 80px 0;
            background: var(--light-sepia);
            position: relative;
        }
        
        .section-title {
            text-align: center;
            font-family: 'Cinzel', serif;
            font-size: 2.5rem;
            color: var(--ink-black);
            margin-bottom: 50px;
            position: relative;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: var(--wood-brown);
        }
        
        .tiles-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .tile {
            background: var(--parchment);
            border-radius: 8px;
            padding: 40px 25px;
            text-align: center;
            transition: all 0.4s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border: 1px solid var(--aged-gold);
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        .tile::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" opacity="0.05"><rect fill="%238b5e3c" x="0" y="0" width="100" height="100" rx="5" ry="5"/></svg>');
            z-index: -1;
        }
        
        .tile-icon {
            font-size: 3.5rem;
            margin-bottom: 25px;
            color: var(--wood-brown);
            transition: all 0.4s ease;
        }
        
        .tile h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: var(--ink-black);
        }
        
        .tile p {
            color: var(--walnut);
            font-size: 1.1rem;
        }
        
        .tile:hover {
            transform: translateY(-10px) scale(1.03);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .tile:hover .tile-icon {
            transform: rotate(10deg) scale(1.2);
            color: var(--walnut);
        }
        
        /* Quote Section */
        .quote-section {
            padding: 100px 0;
            background: linear-gradient(rgba(92, 68, 55, 0.9), rgba(74, 63, 53, 0.9)), url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="100" height="100" opacity="0.1"><path fill="none" stroke="%23cbb994" stroke-width="2" d="M30,20 L70,20 L80,40 L90,40 L80,60 L70,60 L30,60 L20,40 L30,20 Z M40,30 L60,30 L65,40 L60,50 L40,50 L35,40 L40,30 Z"/></svg>');
            background-size: 300px;
            position: relative;
            color: var(--parchment);
            text-align: center;
        }
        
        .quote-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
        }
        
        .quote-icon {
            font-size: 5rem;
            color: rgba(203, 185, 148, 0.3);
            position: absolute;
            top: -30px;
            left: 0;
        }
        
        .quote-text {
            font-family: 'EB Garamond', serif;
            font-size: 2.2rem;
            font-style: italic;
            line-height: 1.4;
            margin-bottom: 30px;
            position: relative;
            padding: 0 40px;
        }
        
        .quote-author {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-style: italic;
            color: var(--aged-gold);
        }
        
        .quote-nav {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            gap: 15px;
        }
        
        .quote-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--aged-gold);
            opacity: 0.5;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .quote-dot.active {
            opacity: 1;
            transform: scale(1.2);
        }
        
        /* Announcements */
        .announcements {
            padding: 80px 0;
            background: var(--parchment);
        }
        
        .ticker-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 30px;
            background: var(--light-sepia);
            border: 1px solid var(--aged-gold);
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            position: relative;
            overflow: hidden;
        }
        
        .ticker-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" opacity="0.05"><rect fill="%238b5e3c" x="0" y="0" width="100" height="100" rx="5" ry="5"/></svg>');
        }
        
        .ticker-title {
            text-align: center;
            font-family: 'Cinzel', serif;
            font-size: 1.8rem;
            margin-bottom: 30px;
            color: var(--ink-black);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .ticker-title i {
            margin-right: 15px;
            color: var(--wood-brown);
        }
        
        .ticker {
            display: flex;
            overflow: hidden;
            position: relative;
            height: 120px;
        }
        
        .ticker-item {
            min-width: 100%;
            padding: 20px;
            background: rgba(253, 246, 227, 0.7);
            border-radius: 6px;
            display: flex;
            align-items: center;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 1s ease;
        }
        
        .ticker-item.active {
            opacity: 1;
        }
        
        .ticker-icon {
            font-size: 2.5rem;
            margin-right: 20px;
            color: var(--wood-brown);
            min-width: 60px;
            text-align: center;
        }
        
        .ticker-content {
            font-size: 1.4rem;
            font-family: 'EB Garamond', serif;
        }
        
        .ticker-content strong {
            color: var(--wood-brown);
        }
        
        /* Footer */
        footer {
            background: var(--walnut);
            color: var(--parchment);
            padding: 60px 0 30px;
            position: relative;
            border-top: 10px solid var(--wood-brown);
        }
        
        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            z-index: 2;
        }
        
        .footer-section h3 {
            font-family: 'Cinzel', serif;
            font-size: 1.8rem;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 2px;
            background: var(--aged-gold);
        }
        
        .contact-info {
            list-style: none;
        }
        
        .contact-info li {
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
        }
        
        .contact-info i {
            margin-right: 15px;
            color: var(--aged-gold);
            min-width: 20px;
        }
        
        .credits {
            text-align: center;
            padding-top: 40px;
            margin-top: 40px;
            border-top: 1px solid rgba(203, 185, 148, 0.3);
            font-family: 'Playfair Display', serif;
            font-style: italic;
            color: var(--aged-gold);
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 3rem;
            }
            
            .quote-text {
                font-size: 1.8rem;
            }
        }
        
        @media (max-width: 768px) {
            .mobile-menu {
                display: block;
            }
            
            .nav-links {
                position: fixed;
                top: 80px;
                right: -100%;
                flex-direction: column;
                background: var(--parchment);
                width: 80%;
                height: calc(100vh - 80px);
                padding: 2rem;
                transition: all 0.4s ease;
                box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
            }
            
            .nav-links.active {
                right: 0;
            }
            
            .nav-links li {
                margin: 1.5rem 0;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 80%;
            }
            
            .tiles-container {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }
        }
        
        @media (max-width: 576px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .typewriter {
                white-space: normal;
                border-right: none;
                animation: none;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .quote-text {
                font-size: 1.5rem;
                padding: 0 20px;
            }
            
            .ticker-content {
                font-size: 1.2rem;
            }
            
            .footer-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <a href="#" class="logo">
                <i class="fas fa-book-open logo-icon"></i>
                <div class="logo-text">KV AFS Library</div>
            </a>
            
            <ul class="nav-links">
                <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fas fa-book"></i> Catalogue</a></li>
                <li><a href="#"><i class="fas fa-calendar-alt"></i> Events</a></li>
                <li><a href="#"><i class="fas fa-images"></i> Gallery</a></li>
                <li><a href="#"><i class="fas fa-info-circle"></i> About</a></li>
                <li><a href="#"><i class="fas fa-lightbulb"></i> Wisdom</a></li>
            </ul>
            
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>
                <div class="typewriter">Welcome to the Heart of Wisdom</div>
            </h1>
            <p style="font-size: 1.4rem; font-style: italic; margin-bottom: 10px;">The PM SHRI KVFS Jorhat Library</p>
            <p style="font-size: 1.2rem; max-width: 600px; margin: 0 auto;">Where knowledge meets inspiration and every page opens a new world of discovery</p>
            
            <div class="hero-buttons">
                <a href="#" class="btn"><i class="fas fa-book"></i> View Books</a>
                <a href="#" class="btn btn-outline"><i class="fas fa-feather-alt"></i> Explore Quotes</a>
            </div>
        </div>
        
        <!-- Floating Feather Pens -->
        <div class="feather-pen">
            <i class="fas fa-feather-alt"></i>
        </div>
        <div class="feather-pen">
            <i class="fas fa-feather"></i>
        </div>
        <div class="feather-pen">
            <i class="fas fa-pen-nib"></i>
        </div>
    </section>

    <!-- Quick Access Section -->
    <section class="quick-access">
        <h2 class="section-title">Quick Access</h2>
        
        <div class="tiles-container">
            <div class="tile">
                <div class="tile-icon">
                    <i class="fas fa-search"></i>
                </div>
                <h3>Book Search</h3>
                <p>Find your next favorite book in our extensive collection</p>
            </div>
            
            <div class="tile">
                <div class="tile-icon">
                    <i class="fas fa-calendar-check"></i>
                </div>
                <h3>Events & Activities</h3>
                <p>Join our literary events, workshops, and book clubs</p>
            </div>
            
            <div class="tile">
                <div class="tile-icon">
                    <i class="fas fa-camera"></i>
                </div>
                <h3>Gallery</h3>
                <p>Explore photos from our library events and activities</p>
            </div>
            
            <div class="tile">
                <div class="tile-icon">
                    <i class="fas fa-brain"></i>
                </div>
                <h3>Wall of Wisdom</h3>
                <p>Discover inspiring quotes from great minds</p>
            </div>
        </div>
    </section>

    <!-- Quote Section -->
    <section class="quote-section">
        <div class="quote-container">
            <i class="fas fa-quote-left quote-icon"></i>
            <div class="quote-text">
                "A reader lives a thousand lives before he dies. The man who never reads lives only one."
            </div>
            <div class="quote-author">George R.R. Martin</div>
            
            <div class="quote-nav">
                <div class="quote-dot active"></div>
                <div class="quote-dot"></div>
                <div class="quote-dot"></div>
                <div class="quote-dot"></div>
            </div>
        </div>
    </section>

    <!-- Announcements Section -->
    <section class="announcements">
        <h2 class="section-title">Announcements</h2>
        
        <div class="ticker-container">
            <div class="ticker">
                <div class="ticker-item active">
                    <div class="ticker-icon">
                        <i class="fas fa-calendar-day"></i>
                    </div>
                    <div class="ticker-content">
                        <strong>Library Week starts July 10th!</strong> Join us for special events, author talks, and reading challenges.
                    </div>
                </div>
                
                <div class="ticker-item">
                    <div class="ticker-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <div class="ticker-content">
                        <strong>Book Review Contest Winners Announced!</strong> Congratulations to all participants.
                    </div>
                </div>
                
                <div class="ticker-item">
                    <div class="ticker-icon">
                        <i class="fas fa-book-reader"></i>
                    </div>
                    <div class="ticker-content">
                        <strong>New Arrivals:</strong> Check out our latest additions to the fiction and non-fiction sections.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Our Location</h3>
                <ul class="contact-info">
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        PM SHRI KVFS Jorhat No. 1<br>
                        Assam, India - 785001
                    </li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Contact Us</h3>
                <ul class="contact-info">
                    <li>
                        <i class="fas fa-envelope"></i>
                        library@kvfsjorhat.edu.in
                    </li>
                    <li>
                        <i class="fas fa-phone"></i>
                        +91 123 456 7890
                    </li>
                    <li>
                        <i class="fas fa-clock"></i>
                        Mon-Fri: 8:00 AM - 6:00 PM<br>
                        Sat: 9:00 AM - 2:00 PM
                    </li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="contact-info">
                    <li>
                        <i class="fas fa-book"></i>
                        <a href="#" style="color: var(--parchment);">Online Catalogue</a>
                    </li>
                    <li>
                        <i class="fas fa-download"></i>
                        <a href="#" style="color: var(--parchment);">Library Resources</a>
                    </li>
                    <li>
                        <i class="fas fa-user-graduate"></i>
                        <a href="#" style="color: var(--parchment);">Student Portal</a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="credits">
            Designed by Students of PM SHRI KVFS Jorhat No. 1
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.querySelector('.mobile-menu');
        const navLinks = document.querySelector('.nav-links');
        
        mobileMenuBtn.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
        
        // Quote Carousel
        const quotes = [
            {
                text: "The more that you read, the more things you will know. The more that you learn, the more places you'll go.",
                author: "Dr. Seuss"
            },
            {
                text: "A room without books is like a body without a soul.",
                author: "Marcus Tullius Cicero"
            },
            {
                text: "There is no friend as loyal as a book.",
                author: "Ernest Hemingway"
            },
            {
                text: "Books are a uniquely portable magic.",
                author: "Stephen King"
            }
        ];
        
        const quoteText = document.querySelector('.quote-text');
        const quoteAuthor = document.querySelector('.quote-author');
        const quoteDots = document.querySelectorAll('.quote-dot');
        
        let currentQuote = 0;
        
        function changeQuote() {
            quoteText.style.opacity = 0;
            quoteAuthor.style.opacity = 0;
            
            setTimeout(() => {
                quoteText.textContent = quotes[currentQuote].text;
                quoteAuthor.textContent = quotes[currentQuote].author;
                
                quoteText.style.opacity = 1;
                quoteAuthor.style.opacity = 1;
                
                // Update dots
                quoteDots.forEach((dot, index) => {
                    if (index === currentQuote) {
                        dot.classList.add('active');
                    } else {
                        dot.classList.remove('active');
                    }
                });
                
                currentQuote = (currentQuote + 1) % quotes.length;
            }, 500);
        }
        
        // Add click event to dots
        quoteDots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                currentQuote = index;
                changeQuote();
            });
        });
        
        // Initialize quotes
        setInterval(changeQuote, 5000);
        
        // Announcements Ticker
        const tickerItems = document.querySelectorAll('.ticker-item');
        let currentTicker = 0;
        
        function changeTicker() {
            tickerItems.forEach(item => item.classList.remove('active'));
            
            currentTicker = (currentTicker + 1) % tickerItems.length;
            tickerItems[currentTicker].classList.add('active');
        }
        
        setInterval(changeTicker, 4000);
        
        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.style.padding = '10px 0';
                header.style.boxShadow = '0 2px 10px rgba(139, 94, 60, 0.15)';
            } else {
                header.style.padding = '15px 0';
                header.style.boxShadow = '0 2px 10px rgba(139, 94, 60, 0.1)';
            }
        });
        
        // Feather pen cursor effect
        document.addEventListener('mousemove', function(e) {
            const cursor = document.createElement('div');
            cursor.className = 'cursor-feather';
            cursor.innerHTML = '<i class="fas fa-feather-alt"></i>';
            cursor.style.position = 'fixed';
            cursor.style.left = e.clientX + 'px';
            cursor.style.top = e.clientY + 'px';
            cursor.style.zIndex = '9999';
            cursor.style.pointerEvents = 'none';
            cursor.style.opacity = '0.7';
            cursor.style.transform = 'translate(-50%, -50%) rotate(' + (e.clientX / 2) + 'deg)';
            cursor.style.transition = 'transform 0.1s';
            
            document.body.appendChild(cursor);
            
            setTimeout(() => {
                cursor.style.opacity = '0';
                setTimeout(() => {
                    document.body.removeChild(cursor);
                }, 300);
            }, 100);
        });
    </script>
</body>
</html>