<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Access | Heritage Academy Library</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Raleway:wght@300;400;500;600&family=Playfair+Display:wght@400;500;600;700&family=EB+Garamond:wght@400;500;600;700&family=Dancing+Script:wght@500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --parchment: #fefaf3;
            --cream: #f7f1e5;
            --deep-walnut: #2d2d2d;
            --antique-gold: #c8b48c;
            --rosy-parchment: #e8d9c5;
            --border-brown: #7a614a;
            --accent-gold: #c5a86c;
            --vintage-teal: #5c8d89;
            --ink-red: #a52a2a;
        }
        
        body {
            font-family: 'Raleway', sans-serif;
            background: var(--parchment);
            color: var(--deep-walnut);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(237, 224, 212, 0.3) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(237, 224, 212, 0.3) 0%, transparent 20%),
                url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="%23fefaf3"/><path d="M0,50 Q25,40 50,50 T100,50" stroke="%23e8d9c5" stroke-width="0.3" fill="none"/></svg>');
        }
        
        .vintage-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="400" height="400" viewBox="0 0 400 400"><rect width="400" height="400" fill="none"/><path d="M0,0 Q200,50 400,0 L400,400 Q200,350 0,400 Z" fill="%23f7f1e5" opacity="0.05"/></svg>');
            background-size: cover;
            z-index: 0;
        }
        
        .floating-icon {
            position: absolute;
            font-size: 2rem;
            color: rgba(122, 97, 74, 0.1);
            animation: float 12s ease-in-out infinite;
            z-index: 0;
        }
        
        .floating-icon:nth-child(1) {
            top: 15%;
            left: 10%;
            animation-delay: 0s;
        }
        
        .floating-icon:nth-child(2) {
            top: 25%;
            right: 15%;
            animation-delay: 2s;
        }
        
        .floating-icon:nth-child(3) {
            bottom: 20%;
            left: 20%;
            animation-delay: 4s;
        }
        
        .floating-icon:nth-child(4) {
            bottom: 30%;
            right: 10%;
            animation-delay: 6s;
        }
        
        .floating-icon:nth-child(5) {
            top: 40%;
            left: 45%;
            animation-delay: 8s;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            25% { transform: translateY(-20px) rotate(5deg); }
            50% { transform: translateY(10px) rotate(-5deg); }
            75% { transform: translateY(-15px) rotate(3deg); }
        }
        
        .login-container {
            position: relative;
            z-index: 10;
            width: 100%;
            max-width: 500px;
            padding: 2rem;
        }
        
        .login-card {
            background: var(--cream);
            border-radius: 8px;
            padding: 3.5rem;
            box-shadow: 0 15px 50px rgba(122, 97, 74, 0.2);
            position: relative;
            border: 1px solid var(--rosy-parchment);
            overflow: hidden;
            transform: rotate(1deg);
            transition: transform 0.5s ease;
        }
        
        .login-card:hover {
            transform: rotate(0deg);
        }
        
        .login-card:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 8px;
            background: linear-gradient(to right, var(--antique-gold), var(--border-brown));
        }
        
        .stamp-effect {
            position: absolute;
            top: -30px;
            right: -30px;
            width: 120px;
            height: 120px;
            background: radial-gradient(circle, var(--ink-red) 40%, transparent 41%);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate(20deg);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .stamp-effect i {
            font-size: 3rem;
            color: var(--cream);
        }
        
        .login-header {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .login-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.8rem;
            color: var(--deep-walnut);
            margin-bottom: 1.5rem;
            position: relative;
            display: inline-block;
            padding-bottom: 1rem;
        }
        
        .login-title:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: var(--accent-gold);
        }
        
        .typewriter {
            display: inline-block;
            overflow: hidden;
            border-right: 0.15em solid var(--vintage-teal);
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: 0.15em;
            animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
        }
        
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: var(--vintage-teal) }
        }
        
        .feather-pen {
            position: absolute;
            top: 50px;
            right: 50px;
            font-size: 3rem;
            color: var(--border-brown);
            transform-origin: top left;
            animation: write 5s ease-in-out infinite;
            opacity: 0.3;
        }
        
        @keyframes write {
            0%, 100% { transform: rotate(0deg) translateY(0); }
            25% { transform: rotate(-8deg) translateY(-15px); }
            50% { transform: rotate(6deg) translateY(0); }
            75% { transform: rotate(-4deg) translateY(-8px); }
        }
        
        .login-form {
            margin-bottom: 2.5rem;
        }
        
        .form-group {
            margin-bottom: 2rem;
            position: relative;
        }
        
        .form-group label {
            display: block;
            font-family: 'EB Garamond', serif;
            font-size: 1.2rem;
            margin-bottom: 0.8rem;
            color: var(--border-brown);
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }
        
        .password-container {
            position: relative;
        }
        
        .form-control {
            width: 100%;
            padding: 1rem 1.5rem 1rem 3.5rem;
            font-family: 'Raleway', sans-serif;
            font-size: 1.1rem;
            border: 1px solid var(--rosy-parchment);
            border-radius: 4px;
            background: var(--parchment);
            transition: all 0.3s ease;
            box-shadow: inset 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--vintage-teal);
            box-shadow: 0 0 0 3px rgba(92, 141, 137, 0.1);
        }
        
        .input-icon {
            position: absolute;
            left: 1.2rem;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.3rem;
            color: var(--border-brown);
        }
        
        .toggle-password {
            position: absolute;
            right: 1.2rem;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: var(--border-brown);
            cursor: pointer;
            font-size: 1.2rem;
        }
        
        .btn-submit {
            display: block;
            width: 100%;
            background: var(--vintage-teal);
            color: white;
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.5rem;
            font-weight: 600;
            padding: 1.2rem;
            border: none;
            border-radius: 0;
            text-decoration: none;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            cursor: pointer;
            letter-spacing: 1px;
            box-shadow: 0 5px 15px rgba(92, 141, 137, 0.3);
            margin-top: 1.5rem;
        }
        
        .btn-submit:before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: 0.5s;
        }
        
        .btn-submit:hover:before {
            left: 100%;
        }
        
        .btn-submit:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(92, 141, 137, 0.4);
        }
        
        .access-note {
            font-family: 'EB Garamond', serif;
            font-size: 1.1rem;
            color: var(--border-brown);
            text-align: center;
            font-style: italic;
            margin-top: 1.5rem;
            line-height: 1.6;
        }
        
        .access-note i {
            margin-left: 0.5rem;
            color: var(--accent-gold);
        }
        
        .error-message {
            color: var(--ink-red);
            font-family: 'Raleway', sans-serif;
            text-align: center;
            margin-top: 1.5rem;
            font-size: 1.1rem;
            height: 1.5rem;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .error-message.show {
            opacity: 1;
        }
        
        .shake {
            animation: shake 0.5s ease-in-out;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            20%, 60% { transform: translateX(-10px); }
            40%, 80% { transform: translateX(10px); }
        }
        
        .quote-container {
            text-align: center;
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid var(--rosy-parchment);
            font-family: 'Dancing Script', cursive;
            font-size: 1.4rem;
            color: var(--border-brown);
            line-height: 1.6;
        }
        
        .quote-container i {
            color: var(--accent-gold);
            margin-right: 0.5rem;
        }
        
        /* Responsive Design */
        @media (max-width: 600px) {
            .login-card {
                padding: 2.5rem 1.5rem;
            }
            
            .login-title {
                font-size: 2.2rem;
            }
            
            .stamp-effect {
                width: 80px;
                height: 80px;
                top: -20px;
                right: -20px;
            }
            
            .stamp-effect i {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Decorative floating icons -->
    <div class="floating-icon">🔏</div>
    <div class="floating-icon">📚</div>
    <div class="floating-icon">🕰️</div>
    <div class="floating-icon">📜</div>
    <div class="floating-icon">🔑</div>
    
    <div class="vintage-overlay"></div>
    
    <div class="login-container">
        <div class="login-card">
            <div class="stamp-effect">
                <i class="fas fa-lock"></i>
            </div>
            
            <div class="feather-pen">
                <i class="fas fa-feather-alt"></i>
            </div>
            
            <div class="login-header">
                <h1 class="login-title">Secure Access</h1>
                <p class="typewriter">Library Admin Panel</p>
            </div>
            
            <div class="login-form">
                <div class="form-group">
                    <label for="password"><i class="fas fa-key"></i> Secret Passphrase</label>
                    <div class="password-container">
                        <i class="fas fa-lock input-icon"></i>
                        <input type="password" id="password" class="form-control" placeholder="Enter the sacred word" required>
                        <button class="toggle-password" id="togglePassword">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
                
                <button id="submitBtn" class="btn-submit">
                    <i class="fas fa-door-open"></i> Enter Library Archive
                </button>
                
                <p class="access-note">
                    Authorized access only. Like a key to the old vaults of knowledge. <i class="fas fa-candle-holder"></i>
                </p>
                
                <div class="error-message" id="errorMessage">
                    <i class="fas fa-scroll"></i> Access Denied. The scroll refuses to open.
                </div>
            </div>
            
            <div class="quote-container">
                <i class="fas fa-quote-left"></i> 
                True knowledge is hidden behind humility. 
                <span style="font-style: italic; font-size: 1.1rem;">– Bhagavad Gita</span>
                <i class="fas fa-book"></i>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const passwordInput = document.getElementById('password');
            const submitButton = document.getElementById('submitBtn');
            const toggleButton = document.getElementById('togglePassword');
            const errorMessage = document.getElementById('errorMessage');
            const lockIcon = document.querySelector('.stamp-effect i');
            
            // Toggle password visibility
            toggleButton.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                
                // Toggle eye icon
                if (type === 'password') {
                    toggleButton.innerHTML = '<i class="fas fa-eye"></i>';
                } else {
                    toggleButton.innerHTML = '<i class="fas fa-eye-slash"></i>';
                }
            });
            
            // Password validation
            submitButton.addEventListener('click', function() {
                const pass = passwordInput.value;
                
                // Clear any previous error
                passwordInput.classList.remove('shake');
                errorMessage.classList.remove('show');
                
                if (pass === "krishna123") {
                    // Change lock to open
                    lockIcon.classList.remove('fa-lock');
                    lockIcon.classList.add('fa-lock-open');
                    
                    // Add success effect
                    submitButton.innerHTML = '<i class="fas fa-check"></i> Access Granted!';
                    submitButton.style.background = '#4CAF50';
                    
                    // Redirect after delay
                    setTimeout(function() {
                        window.location.href = "admin.html";
                    }, 1500);
                } else {
                    // Show error
                    errorMessage.classList.add('show');
                    passwordInput.classList.add('shake');
                    
                    // Clear input and focus
                    passwordInput.value = '';
                    passwordInput.focus();
                    
                    // Change lock to warning state
                    lockIcon.classList.remove('fa-lock-open');
                    lockIcon.classList.add('fa-lock');
                    document.querySelector('.stamp-effect').style.background = 
                        'radial-gradient(circle, #d32f2f 40%, transparent 41%)';
                    
                    // Reset after animation
                    setTimeout(function() {
                        passwordInput.classList.remove('shake');
                    }, 500);
                }
            });
            
            // Allow Enter key to submit
            passwordInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    submitButton.click();
                }
            });
            
            // Feather pen animation
            const featherPen = document.querySelector('.feather-pen');
            setInterval(() => {
                featherPen.style.animation = 'none';
                setTimeout(() => {
                    featherPen.style.animation = 'write 5s ease-in-out infinite';
                }, 10);
            }, 5000);
        });
    </script>
</body>
</html>